FREQUENCIES OF FEMALE NAMES [333 names, 176890 entries]:
Printing first 333 names...

Елена: 9.252% (16366)
Наталья / Наталия: 9.103% (16102)
Татьяна: 7.541% (13339)
Ольга: 7.517% (13297)
Ирина: 6.442% (11395)
Светлана: 5.477% (9688)
Марина: 3.538% (6258)
Юлия: 3.421% (6052)
Людмила: 3.194% (5650)
Анна: 3.050% (5395)
Екатерина: 2.970% (5254)
Галина: 2.687% (4753)
Надежда: 2.389% (4226)
Оксана: 2.053% (3632)
Мария: 1.896% (3353)
Лариса: 1.838% (3251)
Валентина: 1.783% (3154)
Любовь: 1.674% (2962)
Анастасия: 1.512% (2675)
Евгения: 1.476% (2611)
Александра: 1.154% (2041)
Нина: 1.150% (2034)
Виктория: 1.102% (1950)
Вера: 1.012% (1791)
Инна: 0.722% (1277)
Алла: 0.719% (1272)
Алена / Алёна: 0.693% (1226)
Олеся / Алеся: 0.657% (1163)
Тамара: 0.628% (1110)
Лилия: 0.590% (1044)
Лидия: 0.566% (1001)
Маргарита: 0.532% (941)
Дарья: 0.530% (938)
Ксения: 0.510% (902)
Яна: 0.500% (885)
Жанна: 0.419% (741)
Валерия: 0.379% (670)
Эльвира: 0.356% (629)
Кристина: 0.310% (548)
Алина: 0.275% (487)
Раиса: 0.271% (479)
Альбина: 0.262% (464)
Антонина: 0.257% (455)
Вероника: 0.240% (425)
Зоя: 0.213% (377)
Зинаида: 0.205% (363)
Полина: 0.204% (361)
Анжелика: 0.200% (353)
Нелли / Нелля: 0.180% (318)
Елизавета: 0.176% (312)
Гульнара: 0.174% (308)
Диана: 0.167% (296)
Римма: 0.154% (273)
Софья / София: 0.139% (246)
Эльмира: 0.135% (238)
Алевтина: 0.127% (225)
Дина: 0.126% (223)
Венера: 0.122% (216)
Анжела: 0.118% (208)
Гузель: 0.103% (182)
Инга: 0.101% (178)
Ульяна: 0.099% (176)
Альфия: 0.099% (175)
Карина: 0.094% (166)
Роза: 0.092% (163)
Регина: 0.089% (158)
Элеонора: 0.088% (155)
Инесса: 0.082% (145)
Майя: 0.079% (140)
Мадина: 0.078% (138)
Элина: 0.077% (137)
Наиля: 0.075% (133)
Таисия: 0.073% (130)
Алсу: 0.073% (130)
Ангелина: 0.073% (129)
Снежана: 0.072% (128)
Лина: 0.065% (115)
Айгуль: 0.061% (108)
Зульфия: 0.060% (107)
Алия: 0.060% (107)
Ираида: 0.059% (105)
Арина: 0.058% (103)
Клавдия: 0.058% (103)
Виталия: 0.057% (100)
Алиса: 0.055% (98)
Динара: 0.055% (97)
Марианна: 0.054% (96)
Элла: 0.053% (93)
Луиза: 0.051% (91)
Илона: 0.050% (89)
Варвара: 0.050% (89)
Виолетта: 0.050% (88)
Лада: 0.047% (83)
Фарида: 0.045% (80)
Асия: 0.042% (74)
Рита: 0.042% (74)
Лиана: 0.042% (74)
Аида: 0.042% (74)
Фаина: 0.041% (72)
Фатима: 0.039% (69)
Гульназ: 0.038% (67)
Руслана: 0.037% (66)
Дилярам: 0.037% (65)
Амина: 0.037% (65)
Владислава: 0.037% (65)
Кира: 0.036% (64)
Лейла: 0.035% (62)
Галия: 0.032% (56)
Юлиана: 0.031% (55)
Эвелина: 0.030% (53)
Лия: 0.030% (53)
Сания: 0.029% (51)
Гульшат: 0.028% (50)
Гали: 0.028% (49)
Адель: 0.028% (49)
Резеда: 0.027% (48)
Ярослава: 0.027% (47)
Залина: 0.026% (46)
Янина: 0.025% (45)
Люция: 0.025% (45)
Мира: 0.025% (44)
Нея: 0.025% (44)
Эля: 0.024% (43)
Евдокия: 0.024% (42)
Рената: 0.024% (42)
Зарема: 0.023% (41)
Зарина: 0.023% (41)
Эмилия: 0.023% (41)
Анфиса: 0.023% (40)
Зухра: 0.022% (39)
Айнур: 0.022% (39)
Гюзель: 0.021% (37)
Клара: 0.020% (35)
Дания: 0.019% (34)
Нурия: 0.019% (34)
Ася: 0.019% (34)
Лана: 0.019% (33)
Земфира: 0.019% (33)
Лилиана: 0.018% (31)
Сабина: 0.018% (31)
Эльвина: 0.017% (30)
Милана: 0.017% (30)
Салиса: 0.017% (30)
Рузанна: 0.017% (30)
Индира: 0.017% (30)
Замира: 0.016% (29)
Ирма: 0.016% (28)
Изабелла: 0.016% (28)
Стелла: 0.016% (28)
Марта: 0.016% (28)
Эмма: 0.016% (28)
Рада: 0.016% (28)
Джамиля: 0.015% (27)
Азиза: 0.015% (27)
Саида: 0.015% (27)
Руфина: 0.015% (26)
Чулпан: 0.015% (26)
Ляйсан: 0.014% (24)
Василиса: 0.014% (24)
Наима: 0.014% (24)
Белла: 0.014% (24)
Лира: 0.014% (24)
Влада: 0.014% (24)
Бэлла: 0.013% (23)
Дамира: 0.013% (23)
Мара: 0.013% (23)
Алана: 0.012% (22)
Милена: 0.012% (22)
Дарина: 0.012% (22)
Азалия: 0.012% (22)
Амира: 0.012% (22)
Аза: 0.012% (22)
Малика: 0.012% (21)
Ия: 0.012% (21)
Сусанна: 0.012% (21)
Ляля: 0.012% (21)
Вита: 0.012% (21)
Вилена: 0.011% (20)
Нинель: 0.011% (19)
Аэлита: 0.011% (19)
Василина: 0.011% (19)
Фируза: 0.011% (19)
Рина: 0.011% (19)
Нана: 0.011% (19)
Агния: 0.011% (19)
Заира: 0.011% (19)
Даяна: 0.010% (18)
Линда: 0.010% (18)
Айсылу: 0.010% (18)
Диля: 0.010% (18)
Серафима: 0.010% (17)
Злата: 0.010% (17)
Юна: 0.010% (17)
Павлина: 0.009% (16)
Лера: 0.009% (16)
Адиля: 0.009% (16)
Элиза: 0.009% (16)
Дильназ: 0.009% (16)
Анаит: 0.009% (16)
Мирослава: 0.009% (16)
Леся: 0.008% (15)
Виталина: 0.008% (15)
Шакира: 0.008% (14)
Камила: 0.008% (14)
Этери: 0.008% (14)
Ева: 0.008% (14)
Камилла: 0.008% (14)
Зара: 0.007% (13)
Ира: 0.007% (13)
Лолита: 0.007% (13)
Тина: 0.007% (13)
Фрида: 0.007% (13)
Рена: 0.007% (13)
Гульмира: 0.007% (13)
Разина: 0.007% (12)
Рамина: 0.007% (12)
Мила: 0.006% (11)
Эльнара: 0.006% (11)
Каролина: 0.006% (11)
Рузалия: 0.006% (11)
Августа: 0.006% (11)
Лили: 0.006% (10)
Пелагея: 0.006% (10)
Шахина: 0.006% (10)
Ника: 0.006% (10)
Дана: 0.006% (10)
Эрика: 0.006% (10)
Гоар: 0.006% (10)
Прасковья: 0.005% (9)
Марфа: 0.005% (9)
Ада: 0.005% (9)
Юнона: 0.005% (9)
Лилит: 0.005% (9)
Лола: 0.005% (9)
Тамила: 0.005% (9)
Дильнара: 0.005% (9)
Лаура: 0.005% (9)
Мия: 0.005% (9)
Аксинья: 0.005% (8)
Соня: 0.005% (8)
Тереза: 0.005% (8)
Мариям: 0.005% (8)
Агата: 0.005% (8)
Амалия: 0.005% (8)
Сафия: 0.005% (8)
Аля: 0.004% (7)
Аделина: 0.004% (7)
Ванда: 0.004% (7)
Бела: 0.004% (7)
Фазиля: 0.004% (7)
Фариза: 0.004% (7)
Марика: 0.003% (6)
Асель: 0.003% (6)
Октябрина: 0.003% (5)
Викторина: 0.003% (5)
Энже: 0.003% (5)
Наргиза: 0.003% (5)
Сати: 0.003% (5)
Хадия: 0.003% (5)
Офелия: 0.003% (5)
Любава: 0.003% (5)
Риана: 0.003% (5)
Виола: 0.003% (5)
Стефания: 0.002% (4)
Ядвига: 0.002% (4)
Мелания: 0.002% (4)
Магда: 0.002% (4)
Богдана: 0.002% (4)
Илюза: 0.002% (4)
Лора: 0.002% (4)
Аиша: 0.002% (4)
Феруза: 0.002% (4)
Цагана: 0.002% (4)
Ильзира: 0.002% (3)
Урсула: 0.002% (3)
Вета: 0.002% (3)
Лара: 0.002% (3)
Ярина: 0.002% (3)
Лика: 0.002% (3)
Элиана: 0.002% (3)
Зита: 0.002% (3)
Генриетта: 0.002% (3)
Тара: 0.002% (3)
Флора: 0.002% (3)
Зоряна: 0.002% (3)
Нора: 0.002% (3)
Сафура: 0.001% (2)
Веста: 0.001% (2)
Мадлен: 0.001% (2)
Леона: 0.001% (2)
Теона: 0.001% (2)
Милослава: 0.001% (2)
Цветана: 0.001% (2)
Муза: 0.001% (2)
Ясмина: 0.001% (2)
Иоанна: 0.001% (2)
Милада: 0.001% (2)
Аделаида: 0.001% (2)
Айнагуль: 0.001% (2)
Кара: 0.001% (2)
Моника: 0.001% (2)
Грета: 0.001% (2)
Ирада: 0.001% (2)
Самира: 0.001% (2)
Есения: 0.001% (2)
Эмили: 0.001% (2)
Люсьена: 0.001% (2)
Сара: 0.001% (2)
Ариана: 0.001% (2)
Перизат: 0.001% (1)
Адриана: 0.001% (1)
Дара: 0.001% (1)
Сабрина: 0.001% (1)
Анисья: 0.001% (1)
Даниэла: 0.001% (1)
Шарлотта: 0.001% (1)
Арабелла: 0.001% (1)
Таяна: 0.001% (1)
Августина: 0.001% (1)
Аполлинария: 0.001% (1)
Беатрис: 0.001% (1)
Ванесса: 0.001% (1)
Николь: 0.001% (1)
Забава: 0.001% (1)
Агафья: 0.001% (1)
Иветта: 0.001% (1)
Фекла: 0.001% (1)
Джессика: 0.001% (1)
Сандра: 0.001% (1)
Русалина: 0.001% (1)
Айсель: 0.001% (1)
Айгерим: 0.001% (1)
Сажида: 0.001% (1)


FREQUENCIES OF MALE NAMES [287 names, 322268 entries]:
Printing first 287 names...

Александр: 9.994% (32208)
Сергей: 9.287% (29928)
Владимир: 6.095% (19642)
Андрей: 6.036% (19451)
Алексей: 5.552% (17892)
Дмитрий: 4.745% (15292)
Евгений: 3.548% (11435)
Игорь: 3.275% (10555)
Николай: 3.163% (10193)
Юрий: 3.121% (10059)
Олег: 2.959% (9535)
Михаил: 2.950% (9506)
Виктор: 2.624% (8455)
Валерий: 1.946% (6271)
Павел: 1.817% (5857)
Максим: 1.659% (5346)
Анатолий: 1.621% (5224)
Иван: 1.563% (5038)
Константин: 1.531% (4935)
Роман: 1.523% (4908)
Вячеслав: 1.499% (4832)
Денис: 1.487% (4792)
Виталий: 1.388% (4473)
Василий: 1.194% (3847)
Антон: 1.037% (3342)
Вадим: 1.017% (3276)
Геннадий: 0.947% (3051)
Артем / Артём: 0.822% (2648)
Илья: 0.794% (2560)
Руслан: 0.724% (2334)
Петр / Пётр: 0.681% (2195)
Борис: 0.676% (2178)
Владислав: 0.648% (2089)
Эдуард / Эдик: 0.635% (2048)
Станислав: 0.631% (2035)
Леонид: 0.593% (1910)
Кирилл: 0.459% (1479)
Григорий: 0.379% (1220)
Артур: 0.342% (1101)
Рустам / Рустем: 0.329% (1061)
Георгий: 0.327% (1054)
Марат: 0.308% (991)
Валентин: 0.294% (949)
Федор / Фёдор: 0.265% (855)
Альберт: 0.245% (789)
Эльдар / Ильдар: 0.237% (763)
Даниил / Данил: 0.227% (731)
Никита: 0.225% (725)
Ринат: 0.212% (684)
Тимур: 0.195% (627)
Аркадий: 0.184% (593)
Егор: 0.183% (590)
Рамиль: 0.171% (551)
Магомед: 0.147% (475)
Семен / Семён: 0.146% (469)
Ярослав: 0.143% (462)
Лев / Лева: 0.127% (409)
Айрат: 0.116% (373)
Степан: 0.113% (365)
Мурат / Мурад: 0.108% (348)
Равиль: 0.108% (348)
Дамир: 0.104% (334)
Шамиль: 0.103% (332)
Наиль: 0.102% (328)
Радик: 0.100% (323)
Глеб: 0.084% (271)
Айдар: 0.083% (268)
Арсен: 0.083% (266)
Али: 0.082% (264)
Роберт: 0.080% (259)
Раис: 0.080% (257)
Яков: 0.079% (253)
Рашид: 0.078% (251)
Тимофей: 0.073% (234)
Ренат: 0.072% (231)
Герман: 0.072% (231)
Азат: 0.071% (230)
Аслан: 0.069% (221)
Армен: 0.062% (201)
Марк: 0.062% (199)
Рафаэль: 0.061% (197)
Камиль: 0.059% (191)
Ильшат: 0.057% (183)
Ахмед / Ахмет: 0.053% (172)
Азамат: 0.052% (169)
Давид: 0.052% (166)
Ибрагим: 0.051% (164)
Карен: 0.051% (163)
Ленар: 0.049% (159)
Ришат: 0.046% (149)
Ильдус: 0.046% (147)
Самвел: 0.046% (147)
Ильнур: 0.045% (146)
Тарас: 0.044% (143)
Ян: 0.044% (142)
Вениамин: 0.043% (140)
Салават: 0.043% (139)
Рамазан: 0.042% (136)
Святослав: 0.042% (134)
Ильгиз: 0.041% (131)
Ашот: 0.040% (129)
Рашит: 0.039% (125)
Булат: 0.038% (123)
Расул: 0.038% (122)
Марсель: 0.038% (122)
Алмаз: 0.037% (120)
Фарит: 0.037% (118)
Амир: 0.036% (116)
Тагир: 0.036% (115)
Арман: 0.036% (115)
Богдан: 0.035% (114)
Анар: 0.035% (113)
Ирек: 0.035% (112)
Казбек: 0.034% (110)
Султан: 0.034% (109)
Алан: 0.032% (104)
Ростислав: 0.032% (102)
Динар: 0.031% (101)
Анзор: 0.031% (101)
Родион: 0.031% (100)
Фарид: 0.031% (100)
Всеволод: 0.031% (99)
Феликс: 0.030% (97)
Хасан: 0.030% (97)
Умар: 0.030% (96)
Рафик: 0.030% (96)
Владлен: 0.029% (93)
Леон: 0.028% (89)
Алик: 0.027% (88)
Арам: 0.027% (87)
Арсений: 0.027% (86)
Заур: 0.026% (84)
Тигран: 0.026% (84)
Матвей: 0.025% (82)
Иннокентий: 0.025% (81)
Гагик: 0.024% (78)
Ислам: 0.023% (75)
Адам: 0.023% (75)
Омар: 0.022% (72)
Мансур: 0.022% (71)
Расим: 0.022% (70)
Эмиль: 0.021% (69)
Филипп: 0.021% (69)
Зураб: 0.020% (66)
Муслим: 0.020% (63)
Исмаил: 0.019% (61)
Мар: 0.019% (60)
Эрик: 0.018% (58)
Искандер: 0.017% (56)
Гавриил: 0.017% (54)
Эдгар: 0.016% (52)
Артемий: 0.016% (51)
Арслан: 0.016% (51)
Зуфар: 0.016% (50)
Рубен: 0.016% (50)
Рамиз: 0.015% (49)
Ефим: 0.015% (49)
Алихан: 0.015% (49)
Мартин: 0.015% (47)
Вардан: 0.015% (47)
Мухаммед: 0.015% (47)
Афанасий: 0.015% (47)
Саид: 0.014% (46)
Гамлет: 0.014% (46)
Юлий: 0.014% (45)
Аскар: 0.014% (45)
Рудольф: 0.014% (44)
Имран: 0.013% (43)
Иосиф: 0.013% (42)
Спартак: 0.013% (41)
Юнус: 0.012% (38)
Тамерлан: 0.012% (38)
Захар: 0.011% (37)
Фазиль: 0.011% (37)
Радомир: 0.011% (36)
Гарри: 0.011% (36)
Ролан: 0.010% (32)
Ким: 0.009% (30)
Адриан: 0.009% (29)
Махмуд: 0.008% (26)
Малик: 0.008% (26)
Данияр: 0.008% (26)
Никола: 0.008% (25)
Джамал: 0.008% (25)
Чингиз: 0.007% (23)
Демьян: 0.007% (22)
Закир: 0.007% (22)
Игнат: 0.007% (22)
Исаак: 0.007% (22)
Радий: 0.007% (22)
Тамаз: 0.007% (22)
Самат: 0.007% (22)
Эмин: 0.007% (21)
Карл: 0.006% (20)
Мирослав: 0.006% (20)
Клим: 0.006% (20)
Бронислав: 0.006% (19)
Дарий: 0.006% (19)
Хаким: 0.006% (19)
Назар: 0.006% (19)
Генрих: 0.006% (18)
Самир: 0.006% (18)
Ратмир: 0.005% (17)
Мирон: 0.005% (17)
Макар: 0.005% (15)
Генри: 0.004% (14)
Разиль: 0.004% (14)
Аваз: 0.004% (13)
Карим: 0.004% (13)
Юлиан: 0.004% (12)
Хабиб: 0.003% (11)
Ираклий: 0.003% (11)
Аким: 0.003% (11)
Лаврентий: 0.003% (11)
Серафим: 0.003% (10)
Тихон: 0.003% (10)
Герасим: 0.003% (10)
Демид: 0.003% (10)
Зиновий: 0.003% (9)
Платон: 0.003% (9)
Игнатий: 0.003% (9)
Оскар: 0.003% (9)
Дик: 0.003% (9)
Трофим: 0.002% (8)
Сани: 0.002% (8)
Ефрем: 0.002% (8)
Томас: 0.002% (8)
Вильгельм: 0.002% (7)
Людвиг: 0.002% (7)
Елисей: 0.002% (7)
Кузьма: 0.002% (6)
Архип: 0.002% (6)
Леонард: 0.002% (6)
Савва: 0.002% (6)
Влас: 0.002% (6)
Орест: 0.002% (6)
Мстислав: 0.002% (6)
Любомир: 0.002% (5)
Абрам: 0.002% (5)
Кристиан: 0.002% (5)
Гордей: 0.001% (4)
Савелий: 0.001% (4)
Бахрам: 0.001% (4)
Асхан: 0.001% (4)
Прохор: 0.001% (4)
Федот: 0.001% (4)
Оливер: 0.001% (4)
Самуил: 0.001% (4)
Вальдемар: 0.001% (4)
Людовик: 0.001% (4)
Маджид: 0.001% (4)
Ранель: 0.001% (3)
Амирам: 0.001% (3)
Еремей: 0.001% (3)
Дана: 0.001% (3)
Раймонд: 0.001% (3)
Райан: 0.001% (3)
Ричард: 0.001% (3)
Максимилиан: 0.001% (3)
Фридрих: 0.001% (3)
Даурен: 0.001% (3)
Борислав: 0.001% (3)
Анастасий: 0.001% (3)
Эрмин: 0.001% (2)
Флор: 0.001% (2)
Фома: 0.001% (2)
Лукьян: 0.001% (2)
Кир: 0.001% (2)
Мартын: 0.001% (2)
Ждан: 0.001% (2)
Остап: 0.001% (2)
Радослав: 0.000% (1)
Акакий: 0.000% (1)
Фред: 0.000% (1)
Чеслав: 0.000% (1)
Леопольд: 0.000% (1)
Максуд: 0.000% (1)
Осип: 0.000% (1)
Рамон: 0.000% (1)
Вит: 0.000% (1)
Емельян: 0.000% (1)
Густав: 0.000% (1)
Мика: 0.000% (1)
Евдоким: 0.000% (1)
Санжар: 0.000% (1)
Лука: 0.000% (1)
Евсей: 0.000% (1)


FREQUENCIES OF UNCLEAR NAMES [11178 names, 32465 entries]:
Printing first 40 names...

Имя: 0.687% (223)
Ольги: 0.370% (120)
Ав: 0.342% (111)
Михайл: 0.262% (85)
Фанис: 0.256% (83)
Баир: 0.256% (83)
Лейсан: 0.237% (77)
Павла: 0.234% (76)
Муса: 0.231% (75)
Эльза: 0.228% (74)
Нияз: 0.228% (74)
Рафаил: 0.225% (73)
Геворг: 0.222% (72)
Рифат: 0.206% (67)
Андраник: 0.206% (67)
Аа: 0.197% (64)
Сеогей: 0.197% (64)
Рамиля: 0.191% (62)
Арарат: 0.185% (60)
Ильмир: 0.182% (59)
Кияметдин: 0.182% (59)
Иса: 0.179% (58)
Сурен: 0.179% (58)
Вв: 0.176% (57)
Фаниль: 0.176% (57)
Гарик: 0.176% (57)
Гюльнара: 0.172% (56)
Арутюн: 0.169% (55)
Розалия: 0.166% (54)
Назим: 0.163% (53)
Талгат: 0.160% (52)
Тахир: 0.157% (51)
Вячаслав: 0.157% (51)
Оганес: 0.157% (51)
Ильнар: 0.154% (50)
Артак: 0.148% (48)
Рауф: 0.148% (48)
Ризван: 0.148% (48)
Урал: 0.145% (47)
Вечеслав: 0.145% (47)
