contact_names_2014.json
1835241 lines
711543 repeating lines
825764 apparent duplicates
297934 remain


contact_names_2015.json
1845199 lines
518259 repeating lines
1039613 apparent duplicates
287327 remain


contact_names_2016.json
1644332 lines
644961 repeating lines
745457 apparent duplicates
253914 remain


contact_names_2017.json
865603 lines
91522 repeating lines
610680 apparent duplicates
163401 remain


merged_contact_names.json
1002576 lines
369909 apparent duplicates
632667 lines remain

____________________________________________________________________

FREQUENCIES OF FEMALE NAMES [293 names, 171712 entries]:
Printing first 293 names...

Елена: 9.388% (16121)
Наталья / Наталия: 9.167% (15741)
Ольга: 7.681% (13190)
Татьяна: 7.621% (13087)
Ирина: 6.531% (11214)
Светлана: 5.511% (9463)
Марина: 3.586% (6158)
Юлия: 3.477% (5971)
Людмила: 3.213% (5517)
Анна: 3.115% (5348)
Екатерина: 2.976% (5111)
Галина: 2.738% (4702)
Надежда: 2.416% (4148)
Оксана: 2.084% (3578)
Мария: 1.927% (3309)
Лариса: 1.871% (3213)
Валентина: 1.786% (3066)
Любовь: 1.715% (2945)
Анастасия: 1.534% (2634)
Евгения: 1.472% (2528)
Нина: 1.171% (2011)
Александра: 1.157% (1987)
Виктория: 1.109% (1904)
Вера: 1.030% (1769)
Инна: 0.731% (1256)
Алла: 0.723% (1241)
Тамара: 0.634% (1088)
Олеся: 0.623% (1070)
Лилия: 0.579% (995)
Лидия: 0.573% (984)
Алена: 0.562% (965)
Дарья: 0.540% (928)
Маргарита: 0.536% (920)
Ксения: 0.517% (887)
Яна: 0.495% (850)
Жанна: 0.415% (713)
Валерия: 0.372% (639)
Эльвира: 0.349% (599)
Кристина: 0.315% (541)
Алина: 0.276% (474)
Раиса: 0.268% (460)
Альбина: 0.267% (458)
Антонина: 0.260% (446)
Вероника: 0.244% (419)
Зоя: 0.215% (370)
Зинаида: 0.206% (354)
Полина: 0.204% (350)
Анжелика: 0.202% (347)
Елизавета: 0.178% (306)
Диана: 0.171% (293)
Гульнара: 0.167% (287)
Алёна: 0.146% (251)
Нелли: 0.139% (239)
Софья / София: 0.139% (239)
Римма: 0.139% (238)
Алевтина: 0.127% (218)
Эльмира: 0.123% (212)
Дина: 0.121% (207)
Анжела: 0.108% (185)
Инга: 0.103% (177)
Ульяна: 0.101% (173)
Венера: 0.100% (172)
Альфия: 0.100% (171)
Карина: 0.093% (160)
Роза: 0.092% (158)
Регина: 0.090% (154)
Майя: 0.080% (138)
Элеонора: 0.080% (138)
Инесса: 0.076% (131)
Алсу: 0.075% (129)
Ангелина: 0.073% (125)
Элина: 0.069% (119)
Таисия: 0.069% (118)
Наиля: 0.064% (110)
Айгуль: 0.062% (107)
Зульфия: 0.061% (104)
Снежана: 0.060% (103)
Мадина: 0.059% (102)
Ираида: 0.058% (100)
Клавдия: 0.058% (99)
Алия: 0.054% (92)
Алиса: 0.053% (91)
Динара: 0.053% (91)
Арина: 0.052% (90)
Варвара: 0.050% (86)
Элла: 0.050% (85)
Илона: 0.050% (85)
Лада: 0.046% (79)
Фарида: 0.045% (77)
Марианна: 0.045% (77)
Виолетта: 0.043% (73)
Луиза: 0.042% (72)
Рита: 0.041% (70)
Фаина: 0.038% (66)
Гульназ: 0.038% (66)
Руслана: 0.038% (66)
Владислава: 0.037% (64)
Кира: 0.037% (63)
Лейла: 0.036% (61)
Фатима: 0.036% (61)
Лиана: 0.035% (60)
Галия: 0.031% (54)
Аида: 0.031% (54)
Эвелина: 0.030% (52)
Гульшат: 0.029% (50)
Адель: 0.028% (48)
Лина: 0.028% (48)
Резеда: 0.027% (47)
Ярослава: 0.027% (47)
Залина: 0.027% (46)
Асия: 0.027% (46)
Лия: 0.026% (45)
Люция: 0.026% (44)
Янина: 0.026% (44)
Евдокия: 0.024% (41)
Рената: 0.024% (41)
Сания: 0.023% (40)
Зарема: 0.023% (40)
Зарина: 0.023% (39)
Зухра: 0.023% (39)
Эмилия: 0.022% (37)
Гюзель: 0.022% (37)
Дания: 0.020% (34)
Клара: 0.020% (34)
Земфира: 0.018% (31)
Ася: 0.018% (31)
Милана: 0.017% (30)
Индира: 0.017% (30)
Сабина: 0.017% (29)
Эмма: 0.016% (28)
Айнур: 0.016% (28)
Замира: 0.016% (27)
Лилиана: 0.016% (27)
Изабелла: 0.016% (27)
Руфина: 0.015% (26)
Нурия: 0.015% (26)
Стелла: 0.015% (26)
Чулпан: 0.015% (25)
Василиса: 0.014% (24)
Ляйсан: 0.013% (23)
Дамира: 0.013% (23)
Джамиля: 0.013% (23)
Лира: 0.013% (23)
Влада: 0.013% (22)
Милена: 0.013% (22)
Мира: 0.012% (21)
Малика: 0.012% (21)
Дарина: 0.012% (21)
Рузанна: 0.012% (20)
Вита: 0.011% (19)
Саида: 0.011% (19)
Ирма: 0.011% (19)
Рада: 0.011% (19)
Ия: 0.010% (18)
Василина: 0.010% (18)
Нана: 0.010% (18)
Злата: 0.010% (17)
Ляля: 0.010% (17)
Серафима: 0.010% (17)
Сусанна: 0.010% (17)
Заира: 0.009% (16)
Нинель: 0.009% (16)
Мирослава: 0.009% (16)
Амина: 0.009% (16)
Анаит: 0.009% (16)
Элиза: 0.009% (15)
Марта: 0.009% (15)
Анфиса: 0.009% (15)
Леся: 0.009% (15)
Аэлита: 0.009% (15)
Диля: 0.008% (14)
Камила: 0.008% (14)
Вилена: 0.008% (14)
Камилла: 0.008% (14)
Гульмира: 0.008% (13)
Зара: 0.007% (12)
Агния: 0.007% (12)
Фируза: 0.007% (12)
Этери: 0.007% (12)
Каролина: 0.006% (11)
Линда: 0.006% (11)
Лолита: 0.006% (11)
Рузалия: 0.006% (11)
Пелагея: 0.006% (10)
Дана: 0.006% (10)
Рина: 0.006% (10)
Эрика: 0.006% (10)
Ева: 0.006% (10)
Аза: 0.006% (10)
Эльвина: 0.006% (10)
Тамила: 0.005% (9)
Тина: 0.005% (9)
Лили: 0.005% (9)
Айсылу: 0.005% (9)
Ника: 0.005% (9)
Марфа: 0.005% (9)
Гоар: 0.005% (9)
Лаура: 0.005% (9)
Тереза: 0.005% (8)
Мариям: 0.005% (8)
Агата: 0.005% (8)
Аксинья: 0.005% (8)
Лола: 0.005% (8)
Лана: 0.005% (8)
Азалия: 0.004% (7)
Эльнара: 0.004% (7)
Аделина: 0.004% (7)
Прасковья: 0.004% (7)
Эля: 0.004% (7)
Ада: 0.004% (7)
Ванда: 0.004% (7)
Разина: 0.003% (6)
Ира: 0.003% (6)
Адиля: 0.003% (6)
Октябрина: 0.003% (5)
Мила: 0.003% (5)
Офелия: 0.003% (5)
Любава: 0.003% (5)
Лера: 0.003% (5)
Марика: 0.003% (5)
Бела: 0.003% (5)
Амалия: 0.003% (5)
Асель: 0.003% (5)
Викторина: 0.002% (4)
Августа: 0.002% (4)
Ядвига: 0.002% (4)
Алана: 0.002% (4)
Рамина: 0.002% (4)
Павлина: 0.002% (4)
Лора: 0.002% (4)
Стефания: 0.002% (4)
Соня: 0.002% (3)
Ильзира: 0.002% (3)
Ярина: 0.002% (3)
Лика: 0.002% (3)
Зоряна: 0.002% (3)
Виола: 0.002% (3)
Энже: 0.002% (3)
Феруза: 0.002% (3)
Флора: 0.002% (3)
Юнона: 0.002% (3)
Зита: 0.002% (3)
Мелания: 0.002% (3)
Илюза: 0.002% (3)
Нора: 0.002% (3)
Азиза: 0.002% (3)
Сафия: 0.002% (3)
Богдана: 0.002% (3)
Самира: 0.001% (2)
Муза: 0.001% (2)
Моника: 0.001% (2)
Милослава: 0.001% (2)
Урсула: 0.001% (2)
Милада: 0.001% (2)
Сафура: 0.001% (2)
Аделаида: 0.001% (2)
Веста: 0.001% (2)
Есения: 0.001% (2)
Мара: 0.001% (2)
Фариза: 0.001% (2)
Эмили: 0.001% (2)
Ясмина: 0.001% (2)
Фрида: 0.001% (2)
Грета: 0.001% (2)
Генриетта: 0.001% (2)
Теона: 0.001% (2)
Айнагуль: 0.001% (2)
Ирада: 0.001% (2)
Айгерим: 0.001% (1)
Августина: 0.001% (1)
Аполлинария: 0.001% (1)
Дильнара: 0.001% (1)
Иоанна: 0.001% (1)
Элиана: 0.001% (1)
Мадлен: 0.001% (1)
Цветана: 0.001% (1)
Арабелла: 0.001% (1)
Перизат: 0.001% (1)
Рена: 0.001% (1)
Николь: 0.001% (1)
Фекла: 0.001% (1)
Даяна: 0.001% (1)
Забава: 0.001% (1)
Люсьена: 0.001% (1)
Агафья: 0.001% (1)
Даниэла: 0.001% (1)
Сажида: 0.001% (1)
Магда: 0.001% (1)
Русалина: 0.001% (1)
Сандра: 0.001% (1)
Риана: 0.001% (1)
Мия: 0.001% (1)
Ариана: 0.001% (1)


FREQUENCIES OF MALE NAMES [264 names, 309249 entries]:
Printing first 264 names...

Александр: 10.013% (30965)
Сергей: 9.385% (29022)
Владимир: 6.128% (18952)
Андрей: 6.059% (18738)
Алексей: 5.584% (17268)
Дмитрий: 4.748% (14684)
Евгений: 3.641% (11260)
Игорь: 3.331% (10301)
Николай: 3.221% (9962)
Юрий: 3.187% (9856)
Олег: 3.043% (9410)
Михаил: 2.996% (9264)
Виктор: 2.681% (8290)
Валерий: 1.995% (6171)
Павел: 1.873% (5792)
Максим: 1.694% (5238)
Анатолий: 1.640% (5072)
Иван: 1.600% (4948)
Роман: 1.559% (4822)
Денис: 1.525% (4716)
Вячеслав: 1.510% (4671)
Константин: 1.503% (4647)
Виталий: 1.424% (4405)
Василий: 1.196% (3700)
Антон: 1.060% (3279)
Вадим: 1.035% (3201)
Геннадий: 0.891% (2756)
Илья: 0.773% (2392)
Руслан: 0.752% (2327)
Борис: 0.694% (2145)
Артем: 0.686% (2121)
Владислав: 0.663% (2050)
Станислав: 0.629% (1946)
Эдуард: 0.629% (1944)
Петр: 0.614% (1898)
Леонид: 0.601% (1858)
Кирилл: 0.436% (1347)
Григорий: 0.380% (1175)
Артур: 0.349% (1080)
Марат: 0.315% (974)
Георгий: 0.310% (959)
Валентин: 0.298% (923)
Альберт: 0.246% (761)
Никита: 0.231% (715)
Федор: 0.231% (714)
Рустам: 0.218% (675)
Ринат: 0.215% (664)
Тимур: 0.198% (611)
Егор: 0.189% (585)
Аркадий: 0.186% (574)
Ильдар: 0.184% (568)
Рамиль: 0.166% (513)
Артём: 0.154% (475)
Магомед: 0.147% (454)
Ярослав: 0.146% (453)
Семен: 0.127% (393)
Лев: 0.120% (370)
Степан: 0.115% (356)
Рустем: 0.115% (355)
Айрат: 0.111% (344)
Дамир: 0.105% (324)
Радик: 0.103% (318)
Шамиль: 0.095% (295)
Наиль: 0.095% (293)
Глеб: 0.085% (264)
Данил: 0.084% (259)
Пётр: 0.083% (256)
Даниил: 0.082% (255)
Арсен: 0.082% (254)
Роберт: 0.081% (250)
Яков: 0.081% (250)
Равиль: 0.077% (239)
Айдар: 0.076% (236)
Мурат: 0.076% (235)
Тимофей: 0.075% (233)
Рашид: 0.074% (229)
Ренат: 0.074% (228)
Герман: 0.073% (226)
Азат: 0.072% (222)
Аслан: 0.070% (217)
Армен: 0.064% (197)
Марк: 0.060% (185)
Рафаэль: 0.057% (177)
Ильшат: 0.052% (162)
Азамат: 0.052% (162)
Али: 0.051% (159)
Ибрагим: 0.051% (157)
Давид: 0.050% (156)
Карен: 0.050% (155)
Камиль: 0.049% (152)
Самвел: 0.046% (141)
Ян: 0.046% (141)
Тарас: 0.045% (139)
Святослав: 0.043% (133)
Ильнур: 0.042% (131)
Эльдар: 0.041% (128)
Вениамин: 0.041% (126)
Ашот: 0.041% (126)
Ришат: 0.040% (124)
Булат: 0.039% (120)
Марсель: 0.038% (117)
Алмаз: 0.037% (114)
Расул: 0.037% (113)
Богдан: 0.036% (111)
Казбек: 0.035% (107)
Фёдор: 0.035% (107)
Ильгиз: 0.034% (105)
Динар: 0.033% (101)
Ростислав: 0.032% (100)
Тагир: 0.032% (99)
Родион: 0.032% (98)
Султан: 0.032% (98)
Фарид: 0.031% (95)
Феликс: 0.030% (93)
Рафик: 0.030% (93)
Всеволод: 0.030% (92)
Алан: 0.029% (90)
Алик: 0.027% (84)
Арман: 0.027% (83)
Матвей: 0.027% (82)
Рамазан: 0.027% (82)
Тигран: 0.026% (79)
Иннокентий: 0.025% (78)
Арсений: 0.025% (78)
Заур: 0.025% (76)
Ислам: 0.024% (73)
Адам: 0.024% (73)
Арам: 0.023% (72)
Семён: 0.022% (69)
Гагик: 0.022% (69)
Мансур: 0.022% (67)
Эмиль: 0.021% (65)
Филипп: 0.021% (65)
Амир: 0.020% (62)
Муслим: 0.019% (60)
Умар: 0.019% (59)
Исмаил: 0.018% (56)
Эрик: 0.018% (56)
Расим: 0.017% (54)
Зураб: 0.017% (53)
Искандер: 0.017% (52)
Зуфар: 0.016% (50)
Рубен: 0.016% (49)
Артемий: 0.016% (48)
Ефим: 0.016% (48)
Эдгар: 0.016% (48)
Вардан: 0.015% (47)
Афанасий: 0.015% (47)
Юлий: 0.014% (44)
Владлен: 0.014% (42)
Рамиз: 0.014% (42)
Рудольф: 0.014% (42)
Аскар: 0.014% (42)
Спартак: 0.013% (41)
Гамлет: 0.013% (39)
Алихан: 0.013% (39)
Юнус: 0.012% (37)
Тамерлан: 0.012% (37)
Захар: 0.011% (35)
Саид: 0.011% (35)
Арслан: 0.011% (34)
Ахмет: 0.010% (32)
Махмуд: 0.008% (26)
Ким: 0.008% (25)
Имран: 0.008% (24)
Чингиз: 0.007% (23)
Демьян: 0.007% (22)
Игнат: 0.007% (22)
Радий: 0.007% (21)
Мирослав: 0.006% (20)
Закир: 0.006% (19)
Клим: 0.006% (19)
Бронислав: 0.006% (18)
Джамал: 0.006% (18)
Генрих: 0.005% (17)
Никола: 0.005% (17)
Мирон: 0.005% (17)
Хаким: 0.005% (17)
Самир: 0.005% (17)
Ратмир: 0.005% (16)
Эмин: 0.005% (16)
Данияр: 0.005% (16)
Самат: 0.005% (16)
Гавриил: 0.005% (15)
Гарри: 0.005% (15)
Леон: 0.005% (14)
Назар: 0.004% (13)
Юлиан: 0.004% (12)
Хабиб: 0.003% (10)
Серафим: 0.003% (10)
Тихон: 0.003% (10)
Герасим: 0.003% (10)
Лаврентий: 0.003% (10)
Анар: 0.003% (10)
Карл: 0.003% (9)
Ираклий: 0.003% (9)
Демид: 0.003% (9)
Платон: 0.003% (9)
Игнатий: 0.003% (9)
Оскар: 0.003% (9)
Тамаз: 0.003% (9)
Трофим: 0.003% (8)
Зиновий: 0.003% (8)
Карим: 0.003% (8)
Вильгельм: 0.002% (7)
Макар: 0.002% (7)
Аким: 0.002% (7)
Кузьма: 0.002% (6)
Людвиг: 0.002% (6)
Архип: 0.002% (6)
Савва: 0.002% (6)
Влас: 0.002% (6)
Елисей: 0.002% (6)
Мстислав: 0.002% (6)
Ролан: 0.002% (6)
Томас: 0.002% (6)
Радомир: 0.002% (5)
Исаак: 0.002% (5)
Абрам: 0.002% (5)
Орест: 0.002% (5)
Мухаммед: 0.002% (5)
Ефрем: 0.002% (5)
Гордей: 0.001% (4)
Бахрам: 0.001% (4)
Леонард: 0.001% (4)
Прохор: 0.001% (4)
Кристиан: 0.001% (4)
Федот: 0.001% (4)
Самуил: 0.001% (4)
Амирам: 0.001% (3)
Генри: 0.001% (3)
Савелий: 0.001% (3)
Любомир: 0.001% (3)
Еремей: 0.001% (3)
Раймонд: 0.001% (3)
Ричард: 0.001% (3)
Адриан: 0.001% (3)
Максимилиан: 0.001% (3)
Даурен: 0.001% (3)
Фридрих: 0.001% (3)
Борислав: 0.001% (3)
Оливер: 0.001% (3)
Вальдемар: 0.001% (3)
Маджид: 0.001% (3)
Сани: 0.001% (2)
Флор: 0.001% (2)
Фома: 0.001% (2)
Лукьян: 0.001% (2)
Разиль: 0.001% (2)
Кир: 0.001% (2)
Остап: 0.001% (2)
Мар: 0.001% (2)
Радослав: 0.000% (1)
Акакий: 0.000% (1)
Чеслав: 0.000% (1)
Фазиль: 0.000% (1)
Максуд: 0.000% (1)
Вит: 0.000% (1)
Емельян: 0.000% (1)
Густав: 0.000% (1)
Евдоким: 0.000% (1)
Ждан: 0.000% (1)
Леопольд: 0.000% (1)
Евсей: 0.000% (1)


FREQUENCIES OF UNCLEAR NAMES [15961 names, 151706 entries]:
Printing first 20 names...

А.: 12.396% (18805)
В.: 7.982% (12109)
С.: 5.648% (8569)
Н.: 4.119% (6249)
И.: 4.098% (6217)
Е.: 3.935% (5970)
М.: 3.573% (5421)
О.: 3.009% (4565)
Д.: 2.790% (4232)
Л.: 2.020% (3065)
Ю.: 2.013% (3054)
Р.: 1.903% (2887)
Т.: 1.791% (2717)
Г.: 1.696% (2573)
К.: 1.053% (1598)
П.: 1.040% (1578)
Э.: 0.566% (858)
Б.: 0.515% (781)
Ф.: 0.330% (501)
Александрович: 0.328% (498)


From contact_unclear.json:
1448 additional female names
3837 additional male names
44774 unclear names left

