contact_names_2014.json
1835241 lines
711543 repeating lines
825764 apparent duplicates
297934 remain


contact_names_2015.json
1845199 lines
518259 repeating lines
1039613 apparent duplicates
287327 remain


contact_names_2016.json
1644332 lines
644961 repeating lines
745457 apparent duplicates
253914 remain


contact_names_2017.json
865603 lines
91522 repeating lines
610680 apparent duplicates
163401 remain


merged_contact_names.json
1002576 lines
369909 apparent duplicates
632667 lines remain


From contact_unclear.json:
1448 additional female names
3837 additional male names
44774 unclear names left

____________________________________________________________________

C:\Anaconda\python.exe C:/Users/vesna/Documents/Werecoder/entrepreneurs/process_names.py
FREQUENCIES OF FEMALE NAMES [294 names, 173160 entries]:
Printing first 294 names...

Елена: 9.404% (16284)
Наталья / Наталия: 9.190% (15913)
Ольга: 7.617% (13190)
Татьяна: 7.611% (13180)
Ирина: 6.541% (11327)
Светлана: 5.512% (9545)
Марина: 3.595% (6225)
Юлия: 3.477% (6020)
Людмила: 3.218% (5572)
Анна: 3.105% (5377)
Екатерина: 2.976% (5153)
Галина: 2.730% (4727)
Надежда: 2.414% (4180)
Оксана: 2.079% (3600)
Мария: 1.928% (3338)
Лариса: 1.870% (3238)
Валентина: 1.788% (3096)
Любовь: 1.701% (2945)
Анастасия: 1.529% (2647)
Евгения: 1.490% (2580)
Нина: 1.172% (2029)
Александра: 1.153% (1996)
Виктория: 1.113% (1927)
Вера: 1.030% (1784)
Инна: 0.734% (1271)
Алла: 0.730% (1264)
Тамара: 0.636% (1102)
Олеся: 0.623% (1078)
Лилия: 0.580% (1004)
Лидия: 0.572% (990)
Алена: 0.559% (968)
Дарья: 0.539% (933)
Маргарита: 0.535% (927)
Ксения: 0.513% (889)
Яна: 0.496% (859)
Жанна: 0.422% (731)
Валерия: 0.382% (662)
Эльвира: 0.351% (607)
Кристина: 0.315% (545)
Алина: 0.274% (475)
Раиса: 0.267% (463)
Альбина: 0.266% (460)
Антонина: 0.260% (451)
Вероника: 0.242% (419)
Зоя: 0.217% (376)
Зинаида: 0.207% (358)
Полина: 0.204% (353)
Анжелика: 0.200% (347)
Елизавета: 0.177% (307)
Диана: 0.170% (294)
Гульнара: 0.170% (294)
Алёна: 0.145% (251)
Софья / София: 0.140% (242)
Римма: 0.139% (241)
Нелли: 0.138% (239)
Алевтина: 0.127% (220)
Эльмира: 0.125% (217)
Дина: 0.122% (211)
Анжела: 0.108% (187)
Инга: 0.102% (177)
Ульяна: 0.100% (174)
Венера: 0.100% (173)
Альфия: 0.099% (172)
Роза: 0.094% (163)
Карина: 0.094% (163)
Регина: 0.089% (154)
Элеонора: 0.083% (144)
Майя: 0.081% (140)
Инесса: 0.078% (135)
Алсу: 0.074% (129)
Ангелина: 0.073% (127)
Элина: 0.070% (121)
Таисия: 0.069% (120)
Наиля: 0.066% (115)
Айгуль: 0.062% (107)
Зульфия: 0.060% (104)
Снежана: 0.059% (103)
Мадина: 0.059% (102)
Клавдия: 0.058% (101)
Ираида: 0.058% (101)
Алия: 0.054% (93)
Алиса: 0.053% (92)
Арина: 0.053% (91)
Динара: 0.053% (91)
Варвара: 0.051% (88)
Элла: 0.051% (88)
Илона: 0.050% (87)
Лада: 0.047% (81)
Фарида: 0.046% (79)
Виолетта: 0.044% (77)
Марианна: 0.044% (77)
Луиза: 0.042% (72)
Рита: 0.040% (70)
Фаина: 0.039% (68)
Гульназ: 0.038% (66)
Руслана: 0.038% (66)
Владислава: 0.037% (64)
Кира: 0.036% (63)
Лиана: 0.035% (61)
Лейла: 0.035% (61)
Фатима: 0.035% (61)
Галия: 0.031% (54)
Аида: 0.031% (54)
Эвелина: 0.031% (53)
Гульшат: 0.029% (50)
Адель: 0.028% (48)
Лина: 0.028% (48)
Резеда: 0.027% (47)
Ярослава: 0.027% (47)
Лия: 0.027% (46)
Залина: 0.027% (46)
Асия: 0.027% (46)
Сания: 0.026% (45)
Люция: 0.025% (44)
Янина: 0.025% (44)
Рената: 0.024% (42)
Евдокия: 0.024% (41)
Зарина: 0.023% (40)
Зарема: 0.023% (40)
Зухра: 0.023% (39)
Эмилия: 0.021% (37)
Гюзель: 0.021% (37)
Дания: 0.020% (34)
Клара: 0.020% (34)
Земфира: 0.018% (31)
Ася: 0.018% (31)
Милана: 0.017% (30)
Индира: 0.017% (30)
Сабина: 0.017% (29)
Замира: 0.016% (28)
Эмма: 0.016% (28)
Айнур: 0.016% (28)
Лилиана: 0.016% (27)
Изабелла: 0.016% (27)
Руфина: 0.015% (26)
Нурия: 0.015% (26)
Стелла: 0.015% (26)
Чулпан: 0.014% (25)
Ляйсан: 0.014% (24)
Лира: 0.014% (24)
Василиса: 0.014% (24)
Влада: 0.013% (23)
Дамира: 0.013% (23)
Джамиля: 0.013% (23)
Мира: 0.013% (22)
Милена: 0.013% (22)
Малика: 0.012% (21)
Дарина: 0.012% (21)
Вита: 0.012% (20)
Рузанна: 0.012% (20)
Ирма: 0.012% (20)
Саида: 0.011% (19)
Рада: 0.011% (19)
Ия: 0.010% (18)
Василина: 0.010% (18)
Нана: 0.010% (18)
Злата: 0.010% (17)
Ляля: 0.010% (17)
Серафима: 0.010% (17)
Сусанна: 0.010% (17)
Диля: 0.009% (16)
Заира: 0.009% (16)
Нинель: 0.009% (16)
Мирослава: 0.009% (16)
Амина: 0.009% (16)
Анаит: 0.009% (16)
Элиза: 0.009% (15)
Марта: 0.009% (15)
Анфиса: 0.009% (15)
Леся: 0.009% (15)
Аэлита: 0.009% (15)
Камила: 0.008% (14)
Вилена: 0.008% (14)
Камилла: 0.008% (14)
Эля: 0.008% (13)
Гульмира: 0.008% (13)
Зара: 0.007% (12)
Агния: 0.007% (12)
Фируза: 0.007% (12)
Лолита: 0.007% (12)
Этери: 0.007% (12)
Каролина: 0.006% (11)
Линда: 0.006% (11)
Рузалия: 0.006% (11)
Пелагея: 0.006% (10)
Дана: 0.006% (10)
Рина: 0.006% (10)
Эрика: 0.006% (10)
Ева: 0.006% (10)
Аза: 0.006% (10)
Эльвина: 0.006% (10)
Тамила: 0.005% (9)
Тина: 0.005% (9)
Лили: 0.005% (9)
Айсылу: 0.005% (9)
Ника: 0.005% (9)
Марфа: 0.005% (9)
Гоар: 0.005% (9)
Лаура: 0.005% (9)
Тереза: 0.005% (8)
Мариям: 0.005% (8)
Агата: 0.005% (8)
Аксинья: 0.005% (8)
Лола: 0.005% (8)
Лана: 0.005% (8)
Азалия: 0.004% (7)
Эльнара: 0.004% (7)
Аделина: 0.004% (7)
Прасковья: 0.004% (7)
Ада: 0.004% (7)
Ванда: 0.004% (7)
Разина: 0.003% (6)
Ира: 0.003% (6)
Адиля: 0.003% (6)
Октябрина: 0.003% (5)
Мила: 0.003% (5)
Офелия: 0.003% (5)
Любава: 0.003% (5)
Лера: 0.003% (5)
Марика: 0.003% (5)
Бела: 0.003% (5)
Амалия: 0.003% (5)
Асель: 0.003% (5)
Викторина: 0.002% (4)
Августа: 0.002% (4)
Ядвига: 0.002% (4)
Алана: 0.002% (4)
Рамина: 0.002% (4)
Павлина: 0.002% (4)
Лора: 0.002% (4)
Стефания: 0.002% (4)
Соня: 0.002% (3)
Ильзира: 0.002% (3)
Ярина: 0.002% (3)
Лика: 0.002% (3)
Зоряна: 0.002% (3)
Виола: 0.002% (3)
Энже: 0.002% (3)
Феруза: 0.002% (3)
Флора: 0.002% (3)
Юнона: 0.002% (3)
Зита: 0.002% (3)
Мелания: 0.002% (3)
Илюза: 0.002% (3)
Нора: 0.002% (3)
Азиза: 0.002% (3)
Сафия: 0.002% (3)
Богдана: 0.002% (3)
Самира: 0.001% (2)
Муза: 0.001% (2)
Моника: 0.001% (2)
Милослава: 0.001% (2)
Урсула: 0.001% (2)
Милада: 0.001% (2)
Сафура: 0.001% (2)
Аделаида: 0.001% (2)
Веста: 0.001% (2)
Есения: 0.001% (2)
Мара: 0.001% (2)
Фариза: 0.001% (2)
Эмили: 0.001% (2)
Ясмина: 0.001% (2)
Фрида: 0.001% (2)
Грета: 0.001% (2)
Генриетта: 0.001% (2)
Теона: 0.001% (2)
Айнагуль: 0.001% (2)
Ирада: 0.001% (2)
Айгерим: 0.001% (1)
Августина: 0.001% (1)
Аполлинария: 0.001% (1)
Беатрис: 0.001% (1)
Дильнара: 0.001% (1)
Иоанна: 0.001% (1)
Элиана: 0.001% (1)
Мадлен: 0.001% (1)
Цветана: 0.001% (1)
Арабелла: 0.001% (1)
Перизат: 0.001% (1)
Рена: 0.001% (1)
Николь: 0.001% (1)
Фекла: 0.001% (1)
Даяна: 0.001% (1)
Забава: 0.001% (1)
Люсьена: 0.001% (1)
Агафья: 0.001% (1)
Даниэла: 0.001% (1)
Сажида: 0.001% (1)
Магда: 0.001% (1)
Русалина: 0.001% (1)
Сандра: 0.001% (1)
Риана: 0.001% (1)
Мия: 0.001% (1)
Ариана: 0.001% (1)


FREQUENCIES OF MALE NAMES [266 names, 313086 entries]:
Printing first 266 names...

Александр: 9.890% (30965)
Сергей: 9.415% (29478)
Владимир: 6.141% (19226)
Андрей: 6.095% (19082)
Алексей: 5.603% (17543)
Дмитрий: 4.757% (14892)
Евгений: 3.596% (11260)
Игорь: 3.290% (10301)
Николай: 3.224% (10093)
Юрий: 3.197% (10008)
Олег: 3.038% (9512)
Михаил: 2.998% (9385)
Виктор: 2.680% (8390)
Валерий: 1.971% (6171)
Павел: 1.851% (5794)
Максим: 1.687% (5282)
Анатолий: 1.643% (5145)
Иван: 1.604% (5023)
Роман: 1.561% (4888)
Денис: 1.524% (4770)
Вячеслав: 1.515% (4743)
Константин: 1.501% (4698)
Виталий: 1.435% (4493)
Василий: 1.204% (3769)
Антон: 1.062% (3324)
Вадим: 1.037% (3248)
Геннадий: 0.896% (2804)
Илья: 0.769% (2409)
Руслан: 0.743% (2327)
Борис: 0.692% (2167)
Артем: 0.685% (2146)
Владислав: 0.655% (2050)
Эдуард: 0.634% (1984)
Станислав: 0.633% (1981)
Петр: 0.612% (1916)
Леонид: 0.603% (1888)
Кирилл: 0.436% (1366)
Григорий: 0.384% (1203)
Артур: 0.349% (1094)
Георгий: 0.316% (990)
Марат: 0.316% (988)
Валентин: 0.295% (923)
Альберт: 0.246% (770)
Федор: 0.232% (726)
Никита: 0.230% (720)
Рустам: 0.220% (689)
Ринат: 0.218% (681)
Тимур: 0.199% (623)
Егор: 0.187% (587)
Аркадий: 0.186% (581)
Ильдар: 0.184% (577)
Рамиль: 0.164% (513)
Артём: 0.153% (479)
Магомед: 0.148% (462)
Ярослав: 0.145% (453)
Данил: 0.140% (437)
Семен: 0.127% (399)
Лев: 0.120% (376)
Рустем: 0.116% (363)
Степан: 0.115% (361)
Айрат: 0.113% (353)
Дамир: 0.103% (324)
Радик: 0.103% (323)
Шамиль: 0.094% (295)
Наиль: 0.094% (293)
Глеб: 0.086% (270)
Даниил: 0.085% (267)
Арсен: 0.084% (263)
Пётр: 0.082% (256)
Роберт: 0.081% (254)
Яков: 0.081% (253)
Рашид: 0.079% (247)
Айдар: 0.078% (245)
Мурат: 0.078% (245)
Равиль: 0.076% (239)
Тимофей: 0.075% (234)
Герман: 0.074% (231)
Ренат: 0.073% (228)
Азат: 0.072% (225)
Аслан: 0.070% (219)
Армен: 0.063% (198)
Марк: 0.060% (189)
Рафаэль: 0.057% (177)
Ильшат: 0.053% (165)
Азамат: 0.052% (163)
Ибрагим: 0.051% (161)
Давид: 0.051% (160)
Али: 0.051% (159)
Карен: 0.050% (157)
Камиль: 0.049% (152)
Самвел: 0.047% (146)
Тарас: 0.045% (141)
Ян: 0.045% (141)
Вениамин: 0.043% (134)
Ильнур: 0.043% (134)
Святослав: 0.042% (133)
Эльдар: 0.042% (132)
Ашот: 0.041% (129)
Ришат: 0.041% (127)
Булат: 0.039% (122)
Марсель: 0.037% (117)
Расул: 0.037% (116)
Алмаз: 0.037% (115)
Богдан: 0.035% (111)
Ильгиз: 0.035% (110)
Казбек: 0.034% (108)
Фёдор: 0.034% (107)
Ростислав: 0.033% (102)
Султан: 0.033% (102)
Динар: 0.032% (101)
Тагир: 0.032% (100)
Родион: 0.032% (99)
Феликс: 0.031% (96)
Фарид: 0.030% (95)
Рафик: 0.030% (94)
Всеволод: 0.030% (93)
Алан: 0.029% (90)
Алик: 0.027% (86)
Рамазан: 0.027% (84)
Арман: 0.027% (83)
Матвей: 0.026% (82)
Тигран: 0.026% (81)
Заур: 0.026% (80)
Арсений: 0.025% (79)
Иннокентий: 0.025% (78)
Ислам: 0.024% (74)
Арам: 0.023% (73)
Адам: 0.023% (73)
Гагик: 0.023% (72)
Владлен: 0.023% (71)
Мансур: 0.022% (70)
Семён: 0.022% (69)
Расим: 0.021% (66)
Филипп: 0.021% (66)
Эмиль: 0.021% (65)
Амир: 0.020% (62)
Муслим: 0.020% (62)
Умар: 0.019% (59)
Исмаил: 0.018% (56)
Эрик: 0.018% (56)
Искандер: 0.017% (54)
Зураб: 0.017% (53)
Юлиан: 0.016% (51)
Артемий: 0.016% (50)
Зуфар: 0.016% (50)
Рубен: 0.016% (50)
Ефим: 0.016% (49)
Эдгар: 0.016% (49)
Вардан: 0.015% (47)
Афанасий: 0.015% (47)
Юлий: 0.014% (44)
Аскар: 0.014% (44)
Рамиз: 0.014% (43)
Рудольф: 0.014% (43)
Алихан: 0.014% (43)
Гамлет: 0.013% (42)
Спартак: 0.013% (41)
Юнус: 0.012% (38)
Тамерлан: 0.012% (38)
Захар: 0.011% (35)
Саид: 0.011% (35)
Арслан: 0.011% (34)
Ахмет: 0.011% (33)
Ким: 0.009% (27)
Махмуд: 0.008% (26)
Имран: 0.008% (25)
Чингиз: 0.007% (23)
Демьян: 0.007% (22)
Игнат: 0.007% (22)
Радий: 0.007% (22)
Мирослав: 0.006% (20)
Клим: 0.006% (20)
Бронислав: 0.006% (19)
Эмин: 0.006% (19)
Закир: 0.006% (19)
Хаким: 0.006% (19)
Дарий: 0.006% (18)
Джамал: 0.006% (18)
Анар: 0.006% (18)
Генрих: 0.005% (17)
Никола: 0.005% (17)
Мирон: 0.005% (17)
Самир: 0.005% (17)
Ратмир: 0.005% (16)
Данияр: 0.005% (16)
Самат: 0.005% (16)
Гавриил: 0.005% (15)
Гарри: 0.005% (15)
Леон: 0.004% (14)
Назар: 0.004% (13)
Хабиб: 0.004% (11)
Серафим: 0.003% (10)
Тихон: 0.003% (10)
Герасим: 0.003% (10)
Демид: 0.003% (10)
Лаврентий: 0.003% (10)
Тамаз: 0.003% (10)
Карим: 0.003% (10)
Карл: 0.003% (9)
Ираклий: 0.003% (9)
Зиновий: 0.003% (9)
Платон: 0.003% (9)
Игнатий: 0.003% (9)
Оскар: 0.003% (9)
Трофим: 0.003% (8)
Людвиг: 0.002% (7)
Вильгельм: 0.002% (7)
Макар: 0.002% (7)
Аким: 0.002% (7)
Елисей: 0.002% (7)
Кузьма: 0.002% (6)
Леонард: 0.002% (6)
Архип: 0.002% (6)
Савва: 0.002% (6)
Радомир: 0.002% (6)
Влас: 0.002% (6)
Орест: 0.002% (6)
Мухаммед: 0.002% (6)
Мстислав: 0.002% (6)
Ролан: 0.002% (6)
Томас: 0.002% (6)
Любомир: 0.002% (5)
Исаак: 0.002% (5)
Абрам: 0.002% (5)
Ефрем: 0.002% (5)
Гордей: 0.001% (4)
Бахрам: 0.001% (4)
Прохор: 0.001% (4)
Кристиан: 0.001% (4)
Федот: 0.001% (4)
Оливер: 0.001% (4)
Самуил: 0.001% (4)
Амирам: 0.001% (3)
Генри: 0.001% (3)
Савелий: 0.001% (3)
Еремей: 0.001% (3)
Раймонд: 0.001% (3)
Ричард: 0.001% (3)
Адриан: 0.001% (3)
Максимилиан: 0.001% (3)
Даурен: 0.001% (3)
Фридрих: 0.001% (3)
Борислав: 0.001% (3)
Вальдемар: 0.001% (3)
Маджид: 0.001% (3)
Сани: 0.001% (2)
Флор: 0.001% (2)
Фома: 0.001% (2)
Лукьян: 0.001% (2)
Разиль: 0.001% (2)
Кир: 0.001% (2)
Остап: 0.001% (2)
Мар: 0.001% (2)
Радослав: 0.000% (1)
Акакий: 0.000% (1)
Фред: 0.000% (1)
Чеслав: 0.000% (1)
Фазиль: 0.000% (1)
Максуд: 0.000% (1)
Вит: 0.000% (1)
Емельян: 0.000% (1)
Густав: 0.000% (1)
Евдоким: 0.000% (1)
Ждан: 0.000% (1)
Леопольд: 0.000% (1)
Евсей: 0.000% (1)


FREQUENCIES OF UNCLEAR NAMES [13975 names, 44774 entries]:
Printing first 40 names...

Александ: 0.639% (286)
Имя: 0.478% (214)
Алесандр: 0.467% (209)
Генадий: 0.467% (209)
Гузель: 0.406% (182)
Игоря: 0.377% (169)
Ильяс: 0.319% (143)
Ахмед: 0.302% (135)
Салават: 0.295% (132)
Ильдус: 0.290% (130)
Владимр: 0.272% (122)
Рашит: 0.270% (121)
Ольги: 0.266% (119)
Фарит: 0.250% (112)
Раис: 0.243% (109)
Ленар: 0.243% (109)
Ирек: 0.241% (108)
А.в.: 0.239% (107)
Кирил: 0.232% (104)
Мурад: 0.226% (101)
Анзор: 0.208% (93)
Алекандр: 0.199% (89)
Хасан: 0.197% (88)
Раиль: 0.192% (86)
Михайл: 0.190% (85)
Баир: 0.185% (83)
Фанис: 0.185% (83)
Алеся: 0.176% (79)
Анвар: 0.176% (79)
Рафис: 0.172% (77)
Лейсан: 0.172% (77)
Павла: 0.170% (76)
Муса: 0.168% (75)
Эльза: 0.165% (74)
Рафаил: 0.163% (73)
Левон: 0.163% (73)
Нияз: 0.163% (73)
Серге: 0.161% (72)
Геворг: 0.161% (72)
Омар: 0.152% (68)



Process finished with exit code 0
