FREQUENCIES OF FEMALE NAMES [273 names, 20956 entries]:
Printing first 273 names...

Елена: 9.391% (1968)
Наталья / Наталия: 9.019% (1890)
Татьяна: 7.721% (1618)
Ольга: 7.062% (1480)
Ирина: 6.122% (1283)
Светлана: 5.917% (1240)
Людмила: 3.488% (731)
Марина: 3.331% (698)
Галина: 3.054% (640)
Юлия: 2.963% (621)
Анна: 2.930% (614)
Екатерина: 2.653% (556)
Надежда: 2.458% (515)
Оксана: 2.066% (433)
Валентина: 2.009% (421)
Любовь: 1.928% (404)
Мария: 1.885% (395)
Лариса: 1.823% (382)
Анастасия: 1.589% (333)
Нина: 1.245% (261)
Виктория: 1.169% (245)
Евгения: 1.050% (220)
Вера: 1.007% (211)
Александра: 0.778% (163)
Инна: 0.730% (153)
Тамара: 0.701% (147)
Алла: 0.673% (141)
Лидия: 0.668% (140)
Алена / Алёна: 0.654% (137)
Олеся / Алеся: 0.620% (130)
Лилия: 0.544% (114)
Дарья: 0.477% (100)
Ксения: 0.463% (97)
Маргарита: 0.458% (96)
Жанна: 0.449% (94)
Раиса: 0.315% (66)
Яна: 0.315% (66)
Кристина: 0.310% (65)
Зоя: 0.310% (65)
Альбина: 0.282% (59)
Полина: 0.272% (57)
Эльвира: 0.243% (51)
Антонина: 0.234% (49)
Елизавета: 0.234% (49)
Алина: 0.224% (47)
Римма: 0.220% (46)
Вероника: 0.205% (43)
Зинаида: 0.200% (42)
Диана: 0.186% (39)
Валерия: 0.167% (35)
Алевтина: 0.162% (34)
Анжелика: 0.157% (33)
Гульнара: 0.153% (32)
Инга: 0.148% (31)
Софья / София: 0.143% (30)
Дина: 0.138% (29)
Эльмира: 0.134% (28)
Роза: 0.134% (28)
Альфия: 0.129% (27)
Анжела: 0.124% (26)
Мадина: 0.119% (25)
Нелли / Нелля: 0.119% (25)
Элина: 0.119% (25)
Фатима: 0.115% (24)
Майя: 0.100% (21)
Ульяна: 0.100% (21)
Венера: 0.100% (21)
Варвара: 0.095% (20)
Рита: 0.095% (20)
Луиза: 0.095% (20)
Аида: 0.095% (20)
Асия: 0.091% (19)
Зульфия: 0.086% (18)
Гузель: 0.086% (18)
Карина: 0.086% (18)
Алия: 0.081% (17)
Амина: 0.072% (15)
Арина: 0.072% (15)
Снежана: 0.072% (15)
Ираида: 0.072% (15)
Ангелина: 0.067% (14)
Регина: 0.067% (14)
Клавдия: 0.067% (14)
Виолетта: 0.062% (13)
Динара: 0.062% (13)
Таисия: 0.057% (12)
Наиля: 0.057% (12)
Бэлла: 0.052% (11)
Рузанна: 0.052% (11)
Марианна: 0.052% (11)
Нурия: 0.052% (11)
Инесса: 0.052% (11)
Лина: 0.052% (11)
Сусанна: 0.048% (10)
Зухра: 0.048% (10)
Элла: 0.048% (10)
Эвелина: 0.048% (10)
Евдокия: 0.048% (10)
Алиса: 0.048% (10)
Лиана: 0.048% (10)
Янина: 0.048% (10)
Люция: 0.048% (10)
Эмма: 0.048% (10)
Лада: 0.043% (9)
Юна: 0.043% (9)
Анфиса: 0.043% (9)
Лейла: 0.043% (9)
Зарина: 0.043% (9)
Айнур: 0.043% (9)
Милена: 0.043% (9)
Илона: 0.043% (9)
Айгуль: 0.043% (9)
Зарема: 0.043% (9)
Галия: 0.038% (8)
Фаина: 0.038% (8)
Гульназ: 0.038% (8)
Элеонора: 0.038% (8)
Лия: 0.038% (8)
Саида: 0.038% (8)
Гюзель: 0.038% (8)
Юлиана: 0.038% (8)
Индира: 0.038% (8)
Кира: 0.038% (8)
Аза: 0.038% (8)
Сания: 0.033% (7)
Фируза: 0.033% (7)
Резеда: 0.033% (7)
Дилярам: 0.033% (7)
Эля: 0.033% (7)
Гали: 0.033% (7)
Залина: 0.033% (7)
Ася: 0.033% (7)
Сабина: 0.029% (6)
Прасковья: 0.029% (6)
Заира: 0.029% (6)
Рената: 0.029% (6)
Азиза: 0.029% (6)
Алсу: 0.029% (6)
Лира: 0.024% (5)
Мира: 0.024% (5)
Влада: 0.024% (5)
Дарина: 0.024% (5)
Диля: 0.019% (4)
Шахина: 0.019% (4)
Фарида: 0.019% (4)
Нея: 0.019% (4)
Милана: 0.019% (4)
Гульшат: 0.019% (4)
Бела: 0.019% (4)
Агния: 0.019% (4)
Марфа: 0.019% (4)
Адель: 0.019% (4)
Вилена: 0.019% (4)
Рада: 0.019% (4)
Изабелла: 0.019% (4)
Лаура: 0.014% (3)
Ляйсан: 0.014% (3)
Октябрина: 0.014% (3)
Виталия: 0.014% (3)
Пелагея: 0.014% (3)
Тамила: 0.014% (3)
Мариям: 0.014% (3)
Виталина: 0.014% (3)
Разина: 0.014% (3)
Клара: 0.014% (3)
Руфина: 0.014% (3)
Шакира: 0.014% (3)
Сафура: 0.014% (3)
Замира: 0.014% (3)
Рина: 0.014% (3)
Василина: 0.014% (3)
Ляля: 0.014% (3)
Даяна: 0.014% (3)
Джамиля: 0.014% (3)
Айсылу: 0.014% (3)
Флора: 0.014% (3)
Лилиана: 0.014% (3)
Ирма: 0.014% (3)
Гоар: 0.014% (3)
Рузалия: 0.014% (3)
Анаит: 0.014% (3)
Василиса: 0.014% (3)
Рамина: 0.014% (3)
Руслана: 0.014% (3)
Ия: 0.010% (2)
Мила: 0.010% (2)
Белла: 0.010% (2)
Злата: 0.010% (2)
Соня: 0.010% (2)
Линда: 0.010% (2)
Дильнара: 0.010% (2)
Аксинья: 0.010% (2)
Дана: 0.010% (2)
Чулпан: 0.010% (2)
Азалия: 0.010% (2)
Офелия: 0.010% (2)
Фазиля: 0.010% (2)
Дания: 0.010% (2)
Марта: 0.010% (2)
Аля: 0.010% (2)
Эльнара: 0.010% (2)
Нинель: 0.010% (2)
Энже: 0.010% (2)
Асель: 0.010% (2)
Мара: 0.010% (2)
Наима: 0.010% (2)
Дамира: 0.010% (2)
Леся: 0.010% (2)
Фариза: 0.010% (2)
Лера: 0.010% (2)
Агафья: 0.010% (2)
Лолита: 0.010% (2)
Малика: 0.010% (2)
Ира: 0.010% (2)
Аэлита: 0.010% (2)
Генриетта: 0.010% (2)
Айнагуль: 0.010% (2)
Серафима: 0.010% (2)
Лора: 0.010% (2)
Земфира: 0.010% (2)
Амалия: 0.010% (2)
Лана: 0.010% (2)
Амира: 0.010% (2)
Адиля: 0.010% (2)
Тина: 0.005% (1)
Дара: 0.005% (1)
Самира: 0.005% (1)
Зара: 0.005% (1)
Берта: 0.005% (1)
Ева: 0.005% (1)
Ярослава: 0.005% (1)
Юнона: 0.005% (1)
Тара: 0.005% (1)
Наргиза: 0.005% (1)
Рена: 0.005% (1)
Викторина: 0.005% (1)
Августа: 0.005% (1)
Стелла: 0.005% (1)
Иветта: 0.005% (1)
Сати: 0.005% (1)
Севара: 0.005% (1)
Виола: 0.005% (1)
Лилит: 0.005% (1)
Эмилия: 0.005% (1)
Феруза: 0.005% (1)
Ядвига: 0.005% (1)
Есения: 0.005% (1)
Лара: 0.005% (1)
Лика: 0.005% (1)
Дильназ: 0.005% (1)
Фрида: 0.005% (1)
Мелания: 0.005% (1)
Сара: 0.005% (1)
Илюза: 0.005% (1)
Лили: 0.005% (1)
Ада: 0.005% (1)
Тереза: 0.005% (1)
Нора: 0.005% (1)
Магда: 0.005% (1)
Сажида: 0.005% (1)
Теона: 0.005% (1)
Ванда: 0.005% (1)
Павлина: 0.005% (1)
Сафия: 0.005% (1)
Этери: 0.005% (1)
Богдана: 0.005% (1)
Ника: 0.005% (1)
Владислава: 0.005% (1)
Зоряна: 0.005% (1)
Анисья: 0.005% (1)
Камилла: 0.005% (1)
Эльвина: 0.005% (1)
Гульмира: 0.005% (1)


FREQUENCIES OF MALE NAMES [258 names, 45079 entries]:
Printing first 258 names...

Александр: 10.282% (4635)
Сергей: 10.009% (4512)
Андрей: 6.176% (2784)
Алексей: 5.714% (2576)
Владимир: 5.674% (2558)
Дмитрий: 4.612% (2079)
Евгений: 3.855% (1738)
Николай: 3.485% (1571)
Юрий: 2.993% (1349)
Игорь: 2.831% (1276)
Олег: 2.784% (1255)
Михаил: 2.729% (1230)
Виктор: 2.456% (1107)
Павел: 1.850% (834)
Максим: 1.766% (796)
Валерий: 1.735% (782)
Иван: 1.644% (741)
Денис: 1.557% (702)
Роман: 1.555% (701)
Анатолий: 1.524% (687)
Виталий: 1.429% (644)
Василий: 1.411% (636)
Константин: 1.389% (626)
Вячеслав: 1.369% (617)
Антон: 0.958% (432)
Вадим: 0.881% (397)
Геннадий: 0.839% (378)
Илья: 0.799% (360)
Руслан: 0.743% (335)
Петр / Пётр: 0.732% (330)
Артем / Артём: 0.712% (321)
Эдуард / Эдик: 0.703% (317)
Владислав: 0.668% (301)
Станислав: 0.601% (271)
Борис: 0.550% (248)
Леонид: 0.543% (245)
Кирилл: 0.424% (191)
Артур: 0.395% (178)
Григорий: 0.395% (178)
Георгий: 0.339% (153)
Марат: 0.288% (130)
Альберт: 0.277% (125)
Рустам / Рустем: 0.275% (124)
Валентин: 0.275% (124)
Никита: 0.257% (116)
Даниил / Данил: 0.235% (106)
Федор / Фёдор: 0.233% (105)
Семен / Семён: 0.222% (100)
Егор: 0.222% (100)
Эльдар / Ильдар: 0.213% (96)
Магомед: 0.189% (85)
Ринат: 0.189% (85)
Аркадий: 0.184% (83)
Тимур: 0.162% (73)
Степан: 0.151% (68)
Рамиль: 0.135% (61)
Мурат / Мурад: 0.133% (60)
Лев / Лева: 0.122% (55)
Радик: 0.118% (53)
Шамиль: 0.106% (48)
Яков: 0.106% (48)
Ярослав: 0.104% (47)
Равиль: 0.093% (42)
Тимофей: 0.089% (40)
Айрат: 0.089% (40)
Армен: 0.087% (39)
Арсен: 0.087% (39)
Раис: 0.084% (38)
Али: 0.084% (38)
Аслан: 0.082% (37)
Рашид: 0.080% (36)
Дамир: 0.080% (36)
Роберт: 0.080% (36)
Карен: 0.078% (35)
Глеб: 0.073% (33)
Самвел: 0.069% (31)
Наиль: 0.069% (31)
Иннокентий: 0.069% (31)
Ильшат: 0.067% (30)
Давид: 0.067% (30)
Айдар: 0.064% (29)
Азат: 0.060% (27)
Азамат: 0.060% (27)
Ришат: 0.060% (27)
Ренат: 0.060% (27)
Амир: 0.053% (24)
Марсель: 0.053% (24)
Герман: 0.053% (24)
Ленар: 0.051% (23)
Тарас: 0.051% (23)
Ашот: 0.051% (23)
Афанасий: 0.051% (23)
Гагик: 0.051% (23)
Ислам: 0.049% (22)
Вениамин: 0.049% (22)
Рафик: 0.047% (21)
Гавриил: 0.047% (21)
Эльдус / Ильдус: 0.047% (21)
Марк: 0.047% (21)
Рафаэль: 0.047% (21)
Рамазан: 0.047% (21)
Арам: 0.044% (20)
Камиль: 0.044% (20)
Алан: 0.044% (20)
Ибрагим: 0.044% (20)
Ян: 0.044% (20)
Тигран: 0.042% (19)
Алик: 0.040% (18)
Расул: 0.040% (18)
Ильнур: 0.040% (18)
Ахмед / Ахмет: 0.040% (18)
Родион: 0.035% (16)
Анар: 0.035% (16)
Расим: 0.033% (15)
Булат: 0.033% (15)
Эмиль: 0.033% (15)
Эдгар: 0.033% (15)
Захар: 0.031% (14)
Казбек: 0.031% (14)
Тагир: 0.031% (14)
Фарит: 0.031% (14)
Алмаз: 0.031% (14)
Арман: 0.031% (14)
Богдан: 0.031% (14)
Мансур: 0.029% (13)
Адам: 0.029% (13)
Матвей: 0.029% (13)
Святослав: 0.029% (13)
Филипп: 0.029% (13)
Султан: 0.029% (13)
Анзор: 0.029% (13)
Ильгиз: 0.027% (12)
Рашит: 0.027% (12)
Феликс: 0.027% (12)
Вардан: 0.027% (12)
Хасан: 0.027% (12)
Фазиль: 0.024% (11)
Ростислав: 0.024% (11)
Салават: 0.024% (11)
Муслим: 0.024% (11)
Динар: 0.024% (11)
Спартак: 0.022% (10)
Заур: 0.022% (10)
Умар: 0.022% (10)
Артемий: 0.022% (10)
Омар: 0.022% (10)
Арсений: 0.022% (10)
Владлен: 0.020% (9)
Мар: 0.020% (9)
Рубен: 0.020% (9)
Ролан: 0.020% (9)
Закир: 0.018% (8)
Леон: 0.018% (8)
Мухаммед: 0.018% (8)
Фарид: 0.018% (8)
Иосиф: 0.018% (8)
Саид: 0.018% (8)
Ирек: 0.018% (8)
Арслан: 0.016% (7)
Рудольф: 0.016% (7)
Эмин: 0.013% (6)
Юнус: 0.013% (6)
Исмаил: 0.013% (6)
Дарий: 0.013% (6)
Эрик: 0.013% (6)
Ефим: 0.013% (6)
Зураб: 0.013% (6)
Всеволод: 0.013% (6)
Малик: 0.011% (5)
Хабиб: 0.009% (4)
Ким: 0.009% (4)
Махмуд: 0.009% (4)
Адриан: 0.009% (4)
Савелий: 0.009% (4)
Игнат: 0.009% (4)
Имран: 0.009% (4)
Чингиз: 0.009% (4)
Рамиз: 0.009% (4)
Самир: 0.009% (4)
Гамлет: 0.009% (4)
Ратмир: 0.007% (3)
Серафим: 0.007% (3)
Мартин: 0.007% (3)
Асхан: 0.007% (3)
Герасим: 0.007% (3)
Разиль: 0.007% (3)
Радомир: 0.007% (3)
Зиновий: 0.007% (3)
Абрам: 0.007% (3)
Зуфар: 0.007% (3)
Радий: 0.007% (3)
Назар: 0.007% (3)
Самат: 0.007% (3)
Алихан: 0.007% (3)
Карл: 0.004% (2)
Бронислав: 0.004% (2)
Кузьма: 0.004% (2)
Трофим: 0.004% (2)
Джамал: 0.004% (2)
Тихон: 0.004% (2)
Демьян: 0.004% (2)
Мирослав: 0.004% (2)
Демид: 0.004% (2)
Севастьян: 0.004% (2)
Еремей: 0.004% (2)
Сидор: 0.004% (2)
Юлий: 0.004% (2)
Райан: 0.004% (2)
Ричард: 0.004% (2)
Тамерлан: 0.004% (2)
Мирон: 0.004% (2)
Лаврентий: 0.004% (2)
Дик: 0.004% (2)
Оскар: 0.004% (2)
Хаким: 0.004% (2)
Аскар: 0.004% (2)
Аким: 0.004% (2)
Искандер: 0.004% (2)
Доминик: 0.002% (1)
Генрих: 0.002% (1)
Любомир: 0.002% (1)
Бахрам: 0.002% (1)
Никола: 0.002% (1)
Генри: 0.002% (1)
Майкл: 0.002% (1)
Акакий: 0.002% (1)
Архип: 0.002% (1)
Флор: 0.002% (1)
Максуд: 0.002% (1)
Осип: 0.002% (1)
Исидор: 0.002% (1)
Савва: 0.002% (1)
Раймонд: 0.002% (1)
Исаак: 0.002% (1)
Мика: 0.002% (1)
Макар: 0.002% (1)
Игнатий: 0.002% (1)
Евдоким: 0.002% (1)
Людвиг: 0.002% (1)
Добрыня: 0.002% (1)
Харитон: 0.002% (1)
Агапит: 0.002% (1)
Ждан: 0.002% (1)
Лука: 0.002% (1)
Елисей: 0.002% (1)
Евсей: 0.002% (1)
Остин: 0.002% (1)
Федот: 0.002% (1)
Аваз: 0.002% (1)
Мстислав: 0.002% (1)
Тамаз: 0.002% (1)
Томас: 0.002% (1)
Гарри: 0.002% (1)
Анастасий: 0.002% (1)
Карим: 0.002% (1)
Людовик: 0.002% (1)
Ираклий: 0.002% (1)
Маджид: 0.002% (1)


FREQUENCIES OF UNCLEAR NAMES [3194 names, 5504 entries]:
Printing first 40 names...

Предприниматель: 10.756% (592)
Баир: 0.418% (23)
Андраник: 0.309% (17)
Сурен: 0.254% (14)
Геворг: 0.254% (14)
Фанис: 0.218% (12)
Глава: 0.218% (12)
Эльза: 0.218% (12)
Мгер: 0.218% (12)
Патимат: 0.200% (11)
Артак: 0.200% (11)
Араик: 0.200% (11)
Саргылана: 0.200% (11)
Крестьянского: 0.200% (11)
Рафаил: 0.182% (10)
Кфх: 0.182% (10)
Сейран: 0.182% (10)
Мухтар: 0.182% (10)
Ильнар: 0.182% (10)
Талгат: 0.182% (10)
Магомет: 0.182% (10)
Сослан: 0.164% (9)
Розалия: 0.164% (9)
Энвер: 0.164% (9)
Прокопий: 0.164% (9)
Гаяне: 0.164% (9)
Мерген: 0.164% (9)
Нонна: 0.164% (9)
Тахир: 0.164% (9)
Гасан: 0.164% (9)
Саргис: 0.145% (8)
Аскер: 0.145% (8)
Муса: 0.145% (8)
Фермерского: 0.145% (8)
Гурген: 0.145% (8)
Дауд: 0.145% (8)
Беслан: 0.145% (8)
Хадижат: 0.145% (8)
Оганес: 0.145% (8)
Таймураз: 0.127% (7)
