FREQUENCIES OF FEMALE NAMES [233 names, 20619 entries]:
Printing first 233 names...

Елена: 1965
Наталья / Наталия: 1888
Татьяна: 1616
Ольга: 1477
Ирина: 1279
Светлана: 1239
Людмила: 731
Марина: 695
Галина: 640
Юлия: 621
Анна: 614
Екатерина: 553
Надежда: 515
Оксана: 433
Валентина: 421
Любовь: 402
Мария: 392
Лариса: 381
Анастасия: 333
Нина: 261
Виктория: 244
Евгения: 220
Вера: 211
Александра: 163
Инна: 153
Тамара: 147
Лидия: 140
Алла: 139
Олеся: 122
Лилия: 114
Алена: 106
Дарья: 100
Маргарита: 96
Ксения: 95
Жанна: 93
Кристина: 65
Яна: 65
Зоя: 64
Раиса: 62
Альбина: 59
Полина: 57
Антонина: 49
Эльвира: 48
Елизавета: 48
Алина: 47
Вероника: 43
Зинаида: 42
Римма: 40
Диана: 37
Алевтина: 34
Валерия: 34
Анжелика: 33
Гульнара: 31
Инга: 30
Софья / София: 30
Алёна: 29
Дина: 28
Альфия: 27
Роза: 27
Эльмира: 25
Анжела: 24
Нелли: 22
Мадина: 21
Майя: 21
Ульяна: 21
Варвара: 20
Элина: 20
Фатима: 19
Рита: 19
Зульфия: 17
Луиза: 17
Карина: 17
Аида: 17
Арина: 15
Снежана: 15
Ираида: 15
Ангелина: 14
Алия: 14
Регина: 14
Клавдия: 14
Виолетта: 13
Динара: 13
Таисия: 12
Венера: 12
Инесса: 11
Сусанна: 10
Зухра: 10
Рузанна: 10
Марианна: 10
Эвелина: 10
Евдокия: 10
Наиля: 10
Лиана: 10
Янина: 10
Люция: 10
Эмма: 10
Лада: 9
Элла: 9
Алиса: 9
Милена: 9
Илона: 9
Айгуль: 9
Зарема: 9
Галия: 8
Гульназ: 8
Элеонора: 8
Саида: 8
Гюзель: 8
Лейла: 8
Зарина: 8
Индира: 8
Нурия: 8
Кира: 8
Резеда: 7
Фаина: 7
Лия: 7
Айнур: 7
Залина: 7
Ася: 7
Фируза: 6
Амина: 6
Рената: 6
Алсу: 6
Сабина: 5
Лира: 5
Мира: 5
Заира: 5
Дарина: 5
Сания: 4
Прасковья: 4
Фарида: 4
Влада: 4
Милана: 4
Гульшат: 4
Бела: 4
Марфа: 4
Адель: 4
Изабелла: 4
Аза: 4
Лаура: 3
Ляйсан: 3
Октябрина: 3
Диля: 3
Пелагея: 3
Мариям: 3
Разина: 3
Клара: 3
Сафура: 3
Замира: 3
Василина: 3
Айсылу: 3
Флора: 3
Гоар: 3
Рузалия: 3
Анаит: 3
Рада: 3
Асия: 3
Руслана: 3
Ия: 2
Злата: 2
Аксинья: 2
Руфина: 2
Дана: 2
Чулпан: 2
Дания: 2
Марта: 2
Нинель: 2
Рина: 2
Агния: 2
Дамира: 2
Джамиля: 2
Леся: 2
Лилиана: 2
Агафья: 2
Лолита: 2
Ирма: 2
Малика: 2
Василиса: 2
Азиза: 2
Лина: 2
Айнагуль: 2
Серафима: 2
Лора: 2
Земфира: 2
Асель: 2
Лана: 2
Адиля: 2
Тина: 1
Мила: 1
Самира: 1
Зара: 1
Берта: 1
Ева: 1
Соня: 1
Тамила: 1
Линда: 1
Ярослава: 1
Наргиза: 1
Азалия: 1
Офелия: 1
Фазиля: 1
Аля: 1
Эльнара: 1
Викторина: 1
Энже: 1
Стелла: 1
Севара: 1
Виола: 1
Анфиса: 1
Ляля: 1
Эмилия: 1
Даяна: 1
Ядвига: 1
Есения: 1
Лера: 1
Вилена: 1
Лили: 1
Ира: 1
Аэлита: 1
Тереза: 1
Нора: 1
Генриетта: 1
Магда: 1
Сажида: 1
Теона: 1
Ванда: 1
Павлина: 1
Этери: 1
Богдана: 1
Ника: 1
Владислава: 1
Зоряна: 1
Гульмира: 1


FREQUENCIES OF MALE NAMES [231 names, 44467 entries]:
Printing first 231 names...

Александр: 4615
Сергей: 4504
Андрей: 2783
Алексей: 2575
Владимир: 2554
Дмитрий: 2068
Евгений: 1736
Николай: 1570
Юрий: 1346
Игорь: 1276
Олег: 1254
Михаил: 1228
Виктор: 1105
Павел: 832
Максим: 795
Валерий: 778
Иван: 741
Роман: 700
Денис: 699
Анатолий: 683
Виталий: 642
Василий: 636
Константин: 624
Вячеслав: 616
Антон: 432
Вадим: 397
Геннадий: 374
Илья: 344
Руслан: 335
Эдуард: 314
Петр: 312
Владислав: 301
Станислав: 271
Артем: 263
Борис: 248
Леонид: 245
Кирилл: 190
Артур: 178
Григорий: 178
Георгий: 152
Марат: 130
Альберт: 125
Валентин: 124
Никита: 116
Егор: 100
Федор: 95
Семен: 88
Рустам: 87
Магомед: 84
Ринат: 84
Аркадий: 82
Тимур: 73
Степан: 68
Ильдар: 61
Артём: 58
Рамиль: 55
Радик: 53
Лев: 51
Яков: 48
Ярослав: 47
Шамиль: 46
Даниил: 43
Данил: 40
Тимофей: 40
Мурат: 40
Армен: 39
Арсен: 39
Аслан: 37
Рустем: 37
Дамир: 36
Роберт: 36
Глеб: 33
Карен: 32
Самвел: 31
Иннокентий: 31
Айрат: 31
Рашид: 30
Давид: 29
Равиль: 29
Наиль: 29
Азат: 27
Азамат: 27
Ренат: 27
Ильшат: 26
Айдар: 24
Марсель: 24
Ришат: 24
Герман: 24
Гагик: 23
Тарас: 23
Ашот: 23
Афанасий: 23
Али: 22
Ислам: 22
Вениамин: 22
Эльдар: 22
Рафик: 21
Марк: 21
Ибрагим: 20
Рамазан: 20
Ян: 20
Тигран: 19
Рафаэль: 18
Пётр: 18
Арам: 17
Алан: 17
Ильнур: 17
Алик: 16
Расул: 15
Булат: 15
Родион: 15
Амир: 14
Казбек: 14
Тагир: 14
Алмаз: 14
Эмиль: 14
Эдгар: 14
Богдан: 14
Захар: 13
Камиль: 13
Адам: 13
Матвей: 13
Святослав: 13
Филипп: 13
Султан: 13
Мансур: 12
Феликс: 12
Вардан: 12
Расим: 11
Ростислав: 11
Муслим: 11
Арман: 11
Семён: 11
Динар: 11
Спартак: 10
Умар: 10
Артемий: 10
Рубен: 9
Арсений: 9
Заур: 8
Ильгиз: 8
Фёдор: 7
Фарид: 7
Эмин: 6
Владлен: 6
Юнус: 6
Эрик: 6
Арслан: 6
Ефим: 6
Саид: 6
Рудольф: 6
Всеволод: 6
Исмаил: 5
Гавриил: 5
Ким: 4
Махмуд: 4
Савелий: 4
Закир: 4
Ахмет: 4
Игнат: 4
Чингиз: 4
Зураб: 4
Самир: 4
Хабиб: 3
Ратмир: 3
Серафим: 3
Герасим: 3
Зиновий: 3
Абрам: 3
Имран: 3
Рамиз: 3
Зуфар: 3
Радий: 3
Ролан: 3
Гамлет: 3
Карл: 2
Бронислав: 2
Кузьма: 2
Трофим: 2
Тихон: 2
Демьян: 2
Мирослав: 2
Демид: 2
Севастьян: 2
Еремей: 2
Сидор: 2
Юлий: 2
Разиль: 2
Ричард: 2
Тамерлан: 2
Джамал: 2
Мирон: 2
Лаврентий: 2
Оскар: 2
Хаким: 2
Аскар: 2
Искандер: 2
Алихан: 2
Генрих: 1
Любомир: 1
Бахрам: 1
Майкл: 1
Акакий: 1
Флор: 1
Фазиль: 1
Максуд: 1
Архип: 1
Исидор: 1
Савва: 1
Леон: 1
Раймонд: 1
Макар: 1
Игнатий: 1
Евдоким: 1
Добрыня: 1
Харитон: 1
Аким: 1
Лука: 1
Елисей: 1
Назар: 1
Евсей: 1
Анар: 1
Федот: 1
Мстислав: 1
Тамаз: 1
Самат: 1
Томас: 1
Гарри: 1
Анастасий: 1
Карим: 1
Маджид: 1


FREQUENCIES OF UNCLEAR NAMES [3690 names, 6780 entries]:
Printing first 20 names...

Предприниматель: 591
А.: 54
В.: 26
С.: 23
Баир: 23
И.: 21
Н.: 21
Мурад: 20
Гузель: 18
Е.: 17
Андраник: 17
Ильдус: 17
Гаврил: 16
Данила: 16
Раис: 15
Ильяс: 15
Геворг: 14
Д.: 14
Сурен: 13
Асият: 13
