FREQUENCIES OF FEMALE NAMES [233 names, 20619 entries]:
Printing first 233 names...

Елена: 9.530% (1965)
Наталья / Наталия: 9.157% (1888)
Татьяна: 7.837% (1616)
Ольга: 7.163% (1477)
Ирина: 6.203% (1279)
Светлана: 6.009% (1239)
Людмила: 3.545% (731)
Марина: 3.371% (695)
Галина: 3.104% (640)
Юлия: 3.012% (621)
Анна: 2.978% (614)
Екатерина: 2.682% (553)
Надежда: 2.498% (515)
Оксана: 2.100% (433)
Валентина: 2.042% (421)
Любовь: 1.950% (402)
Мария: 1.901% (392)
Лариса: 1.848% (381)
Анастасия: 1.615% (333)
Нина: 1.266% (261)
Виктория: 1.183% (244)
Евгения: 1.067% (220)
Вера: 1.023% (211)
Александра: 0.791% (163)
Инна: 0.742% (153)
Тамара: 0.713% (147)
Лидия: 0.679% (140)
Алла: 0.674% (139)
Олеся: 0.592% (122)
Лилия: 0.553% (114)
Алена: 0.514% (106)
Дарья: 0.485% (100)
Маргарита: 0.466% (96)
Ксения: 0.461% (95)
Жанна: 0.451% (93)
Кристина: 0.315% (65)
Яна: 0.315% (65)
Зоя: 0.310% (64)
Раиса: 0.301% (62)
Альбина: 0.286% (59)
Полина: 0.276% (57)
Антонина: 0.238% (49)
Эльвира: 0.233% (48)
Елизавета: 0.233% (48)
Алина: 0.228% (47)
Вероника: 0.209% (43)
Зинаида: 0.204% (42)
Римма: 0.194% (40)
Диана: 0.179% (37)
Алевтина: 0.165% (34)
Валерия: 0.165% (34)
Анжелика: 0.160% (33)
Гульнара: 0.150% (31)
Инга: 0.145% (30)
Софья / София: 0.145% (30)
Алёна: 0.141% (29)
Дина: 0.136% (28)
Альфия: 0.131% (27)
Роза: 0.131% (27)
Эльмира: 0.121% (25)
Анжела: 0.116% (24)
Нелли: 0.107% (22)
Мадина: 0.102% (21)
Майя: 0.102% (21)
Ульяна: 0.102% (21)
Варвара: 0.097% (20)
Элина: 0.097% (20)
Фатима: 0.092% (19)
Рита: 0.092% (19)
Зульфия: 0.082% (17)
Луиза: 0.082% (17)
Карина: 0.082% (17)
Аида: 0.082% (17)
Арина: 0.073% (15)
Снежана: 0.073% (15)
Ираида: 0.073% (15)
Ангелина: 0.068% (14)
Алия: 0.068% (14)
Регина: 0.068% (14)
Клавдия: 0.068% (14)
Виолетта: 0.063% (13)
Динара: 0.063% (13)
Таисия: 0.058% (12)
Венера: 0.058% (12)
Инесса: 0.053% (11)
Сусанна: 0.048% (10)
Зухра: 0.048% (10)
Рузанна: 0.048% (10)
Марианна: 0.048% (10)
Эвелина: 0.048% (10)
Евдокия: 0.048% (10)
Наиля: 0.048% (10)
Лиана: 0.048% (10)
Янина: 0.048% (10)
Люция: 0.048% (10)
Эмма: 0.048% (10)
Лада: 0.044% (9)
Элла: 0.044% (9)
Алиса: 0.044% (9)
Милена: 0.044% (9)
Илона: 0.044% (9)
Айгуль: 0.044% (9)
Зарема: 0.044% (9)
Галия: 0.039% (8)
Гульназ: 0.039% (8)
Элеонора: 0.039% (8)
Саида: 0.039% (8)
Гюзель: 0.039% (8)
Лейла: 0.039% (8)
Зарина: 0.039% (8)
Индира: 0.039% (8)
Нурия: 0.039% (8)
Кира: 0.039% (8)
Резеда: 0.034% (7)
Фаина: 0.034% (7)
Лия: 0.034% (7)
Айнур: 0.034% (7)
Залина: 0.034% (7)
Ася: 0.034% (7)
Фируза: 0.029% (6)
Амина: 0.029% (6)
Рената: 0.029% (6)
Алсу: 0.029% (6)
Сабина: 0.024% (5)
Лира: 0.024% (5)
Мира: 0.024% (5)
Заира: 0.024% (5)
Дарина: 0.024% (5)
Сания: 0.019% (4)
Прасковья: 0.019% (4)
Фарида: 0.019% (4)
Влада: 0.019% (4)
Милана: 0.019% (4)
Гульшат: 0.019% (4)
Бела: 0.019% (4)
Марфа: 0.019% (4)
Адель: 0.019% (4)
Изабелла: 0.019% (4)
Аза: 0.019% (4)
Лаура: 0.015% (3)
Ляйсан: 0.015% (3)
Октябрина: 0.015% (3)
Диля: 0.015% (3)
Пелагея: 0.015% (3)
Мариям: 0.015% (3)
Разина: 0.015% (3)
Клара: 0.015% (3)
Сафура: 0.015% (3)
Замира: 0.015% (3)
Василина: 0.015% (3)
Айсылу: 0.015% (3)
Флора: 0.015% (3)
Гоар: 0.015% (3)
Рузалия: 0.015% (3)
Анаит: 0.015% (3)
Рада: 0.015% (3)
Асия: 0.015% (3)
Руслана: 0.015% (3)
Ия: 0.010% (2)
Злата: 0.010% (2)
Аксинья: 0.010% (2)
Руфина: 0.010% (2)
Дана: 0.010% (2)
Чулпан: 0.010% (2)
Дания: 0.010% (2)
Марта: 0.010% (2)
Нинель: 0.010% (2)
Рина: 0.010% (2)
Агния: 0.010% (2)
Дамира: 0.010% (2)
Джамиля: 0.010% (2)
Леся: 0.010% (2)
Лилиана: 0.010% (2)
Агафья: 0.010% (2)
Лолита: 0.010% (2)
Ирма: 0.010% (2)
Малика: 0.010% (2)
Василиса: 0.010% (2)
Азиза: 0.010% (2)
Лина: 0.010% (2)
Айнагуль: 0.010% (2)
Серафима: 0.010% (2)
Лора: 0.010% (2)
Земфира: 0.010% (2)
Асель: 0.010% (2)
Лана: 0.010% (2)
Адиля: 0.010% (2)
Тина: 0.005% (1)
Мила: 0.005% (1)
Самира: 0.005% (1)
Зара: 0.005% (1)
Берта: 0.005% (1)
Ева: 0.005% (1)
Соня: 0.005% (1)
Тамила: 0.005% (1)
Линда: 0.005% (1)
Ярослава: 0.005% (1)
Наргиза: 0.005% (1)
Азалия: 0.005% (1)
Офелия: 0.005% (1)
Фазиля: 0.005% (1)
Аля: 0.005% (1)
Эльнара: 0.005% (1)
Викторина: 0.005% (1)
Энже: 0.005% (1)
Стелла: 0.005% (1)
Севара: 0.005% (1)
Виола: 0.005% (1)
Анфиса: 0.005% (1)
Ляля: 0.005% (1)
Эмилия: 0.005% (1)
Даяна: 0.005% (1)
Ядвига: 0.005% (1)
Есения: 0.005% (1)
Лера: 0.005% (1)
Вилена: 0.005% (1)
Лили: 0.005% (1)
Ира: 0.005% (1)
Аэлита: 0.005% (1)
Тереза: 0.005% (1)
Нора: 0.005% (1)
Генриетта: 0.005% (1)
Магда: 0.005% (1)
Сажида: 0.005% (1)
Теона: 0.005% (1)
Ванда: 0.005% (1)
Павлина: 0.005% (1)
Этери: 0.005% (1)
Богдана: 0.005% (1)
Ника: 0.005% (1)
Владислава: 0.005% (1)
Зоряна: 0.005% (1)
Гульмира: 0.005% (1)


FREQUENCIES OF MALE NAMES [231 names, 44467 entries]:
Printing first 231 names...

Александр: 10.378% (4615)
Сергей: 10.129% (4504)
Андрей: 6.259% (2783)
Алексей: 5.791% (2575)
Владимир: 5.744% (2554)
Дмитрий: 4.651% (2068)
Евгений: 3.904% (1736)
Николай: 3.531% (1570)
Юрий: 3.027% (1346)
Игорь: 2.870% (1276)
Олег: 2.820% (1254)
Михаил: 2.762% (1228)
Виктор: 2.485% (1105)
Павел: 1.871% (832)
Максим: 1.788% (795)
Валерий: 1.750% (778)
Иван: 1.666% (741)
Роман: 1.574% (700)
Денис: 1.572% (699)
Анатолий: 1.536% (683)
Виталий: 1.444% (642)
Василий: 1.430% (636)
Константин: 1.403% (624)
Вячеслав: 1.385% (616)
Антон: 0.972% (432)
Вадим: 0.893% (397)
Геннадий: 0.841% (374)
Илья: 0.774% (344)
Руслан: 0.753% (335)
Эдуард: 0.706% (314)
Петр: 0.702% (312)
Владислав: 0.677% (301)
Станислав: 0.609% (271)
Артем: 0.591% (263)
Борис: 0.558% (248)
Леонид: 0.551% (245)
Кирилл: 0.427% (190)
Артур: 0.400% (178)
Григорий: 0.400% (178)
Георгий: 0.342% (152)
Марат: 0.292% (130)
Альберт: 0.281% (125)
Валентин: 0.279% (124)
Никита: 0.261% (116)
Егор: 0.225% (100)
Федор: 0.214% (95)
Семен: 0.198% (88)
Рустам: 0.196% (87)
Магомед: 0.189% (84)
Ринат: 0.189% (84)
Аркадий: 0.184% (82)
Тимур: 0.164% (73)
Степан: 0.153% (68)
Ильдар: 0.137% (61)
Артём: 0.130% (58)
Рамиль: 0.124% (55)
Радик: 0.119% (53)
Лев: 0.115% (51)
Яков: 0.108% (48)
Ярослав: 0.106% (47)
Шамиль: 0.103% (46)
Даниил: 0.097% (43)
Данил: 0.090% (40)
Тимофей: 0.090% (40)
Мурат: 0.090% (40)
Армен: 0.088% (39)
Арсен: 0.088% (39)
Аслан: 0.083% (37)
Рустем: 0.083% (37)
Дамир: 0.081% (36)
Роберт: 0.081% (36)
Глеб: 0.074% (33)
Карен: 0.072% (32)
Самвел: 0.070% (31)
Иннокентий: 0.070% (31)
Айрат: 0.070% (31)
Рашид: 0.067% (30)
Давид: 0.065% (29)
Равиль: 0.065% (29)
Наиль: 0.065% (29)
Азат: 0.061% (27)
Азамат: 0.061% (27)
Ренат: 0.061% (27)
Ильшат: 0.058% (26)
Айдар: 0.054% (24)
Марсель: 0.054% (24)
Ришат: 0.054% (24)
Герман: 0.054% (24)
Гагик: 0.052% (23)
Тарас: 0.052% (23)
Ашот: 0.052% (23)
Афанасий: 0.052% (23)
Али: 0.049% (22)
Ислам: 0.049% (22)
Вениамин: 0.049% (22)
Эльдар: 0.049% (22)
Рафик: 0.047% (21)
Марк: 0.047% (21)
Ибрагим: 0.045% (20)
Рамазан: 0.045% (20)
Ян: 0.045% (20)
Тигран: 0.043% (19)
Рафаэль: 0.040% (18)
Пётр: 0.040% (18)
Арам: 0.038% (17)
Алан: 0.038% (17)
Ильнур: 0.038% (17)
Алик: 0.036% (16)
Расул: 0.034% (15)
Булат: 0.034% (15)
Родион: 0.034% (15)
Амир: 0.031% (14)
Казбек: 0.031% (14)
Тагир: 0.031% (14)
Алмаз: 0.031% (14)
Эмиль: 0.031% (14)
Эдгар: 0.031% (14)
Богдан: 0.031% (14)
Захар: 0.029% (13)
Камиль: 0.029% (13)
Адам: 0.029% (13)
Матвей: 0.029% (13)
Святослав: 0.029% (13)
Филипп: 0.029% (13)
Султан: 0.029% (13)
Мансур: 0.027% (12)
Феликс: 0.027% (12)
Вардан: 0.027% (12)
Расим: 0.025% (11)
Ростислав: 0.025% (11)
Муслим: 0.025% (11)
Арман: 0.025% (11)
Семён: 0.025% (11)
Динар: 0.025% (11)
Спартак: 0.022% (10)
Умар: 0.022% (10)
Артемий: 0.022% (10)
Рубен: 0.020% (9)
Арсений: 0.020% (9)
Заур: 0.018% (8)
Ильгиз: 0.018% (8)
Фёдор: 0.016% (7)
Фарид: 0.016% (7)
Эмин: 0.013% (6)
Владлен: 0.013% (6)
Юнус: 0.013% (6)
Эрик: 0.013% (6)
Арслан: 0.013% (6)
Ефим: 0.013% (6)
Саид: 0.013% (6)
Рудольф: 0.013% (6)
Всеволод: 0.013% (6)
Исмаил: 0.011% (5)
Гавриил: 0.011% (5)
Ким: 0.009% (4)
Махмуд: 0.009% (4)
Савелий: 0.009% (4)
Закир: 0.009% (4)
Ахмет: 0.009% (4)
Игнат: 0.009% (4)
Чингиз: 0.009% (4)
Зураб: 0.009% (4)
Самир: 0.009% (4)
Хабиб: 0.007% (3)
Ратмир: 0.007% (3)
Серафим: 0.007% (3)
Герасим: 0.007% (3)
Зиновий: 0.007% (3)
Абрам: 0.007% (3)
Имран: 0.007% (3)
Рамиз: 0.007% (3)
Зуфар: 0.007% (3)
Радий: 0.007% (3)
Ролан: 0.007% (3)
Гамлет: 0.007% (3)
Карл: 0.004% (2)
Бронислав: 0.004% (2)
Кузьма: 0.004% (2)
Трофим: 0.004% (2)
Тихон: 0.004% (2)
Демьян: 0.004% (2)
Мирослав: 0.004% (2)
Демид: 0.004% (2)
Севастьян: 0.004% (2)
Еремей: 0.004% (2)
Сидор: 0.004% (2)
Юлий: 0.004% (2)
Разиль: 0.004% (2)
Ричард: 0.004% (2)
Тамерлан: 0.004% (2)
Джамал: 0.004% (2)
Мирон: 0.004% (2)
Лаврентий: 0.004% (2)
Оскар: 0.004% (2)
Хаким: 0.004% (2)
Аскар: 0.004% (2)
Искандер: 0.004% (2)
Алихан: 0.004% (2)
Генрих: 0.002% (1)
Любомир: 0.002% (1)
Бахрам: 0.002% (1)
Майкл: 0.002% (1)
Акакий: 0.002% (1)
Флор: 0.002% (1)
Фазиль: 0.002% (1)
Максуд: 0.002% (1)
Архип: 0.002% (1)
Исидор: 0.002% (1)
Савва: 0.002% (1)
Леон: 0.002% (1)
Раймонд: 0.002% (1)
Макар: 0.002% (1)
Игнатий: 0.002% (1)
Евдоким: 0.002% (1)
Добрыня: 0.002% (1)
Харитон: 0.002% (1)
Аким: 0.002% (1)
Лука: 0.002% (1)
Елисей: 0.002% (1)
Назар: 0.002% (1)
Евсей: 0.002% (1)
Анар: 0.002% (1)
Федот: 0.002% (1)
Мстислав: 0.002% (1)
Тамаз: 0.002% (1)
Самат: 0.002% (1)
Томас: 0.002% (1)
Гарри: 0.002% (1)
Анастасий: 0.002% (1)
Карим: 0.002% (1)
Маджид: 0.002% (1)


FREQUENCIES OF UNCLEAR NAMES [3690 names, 6780 entries]:
Printing first 20 names...

Предприниматель: 8.717% (591)
А.: 0.796% (54)
В.: 0.383% (26)
С.: 0.339% (23)
Баир: 0.339% (23)
И.: 0.310% (21)
Н.: 0.310% (21)
Мурад: 0.295% (20)
Гузель: 0.265% (18)
Е.: 0.251% (17)
Андраник: 0.251% (17)
Ильдус: 0.251% (17)
Гаврил: 0.236% (16)
Данила: 0.236% (16)
Раис: 0.221% (15)
Ильяс: 0.221% (15)
Геворг: 0.206% (14)
Д.: 0.206% (14)
Сурен: 0.192% (13)
Асият: 0.192% (13)
